#BlueJ class context
comment0.target=MailBoxDecorator
comment1.params=mb
comment1.target=MailBoxDecorator(IMailBox)
comment10.params=dest
comment10.target=java.util.List\ getAllUnreadMessages(java.lang.String)
comment11.params=destinataire\ listener
comment11.target=void\ addMailBoxListener(java.lang.String,\ question2.MailBoxListener)
comment2.params=
comment2.target=MailBoxDecorator()
comment3.params=mb
comment3.target=void\ setMailBox(IMailBox)
comment4.params=dest
comment4.target=void\ add(java.lang.String)
comment5.params=message\ dest
comment5.target=void\ send(java.lang.String,\ java.lang.String)
comment6.params=message\ dest
comment6.target=void\ send(java.lang.String,\ java.lang.String[])
comment7.params=dest
comment7.target=java.util.List\ read(java.lang.String)
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment9.params=dest
comment9.target=java.util.List\ getAllMessages(java.lang.String)
numComments=12
