#BlueJ package file
dependency1.from=MailBoxDecorator
dependency1.to=IMailBox
dependency1.type=UsesDependency
dependency2.from=TestMailBoxDecoratorWithFemtoContainer
dependency2.to=IMailBox
dependency2.type=UsesDependency
dependency3.from=IHM
dependency3.to=MailBox
dependency3.type=UsesDependency
objectbench.height=103
objectbench.width=870
package.divider.horizontal=0.6
package.divider.vertical=0.78
package.editor.height=383
package.editor.width=738
package.editor.x=70
package.editor.y=70
package.frame.height=600
package.frame.width=910
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MailBoxNotification
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=310
target2.height=50
target2.name=MailBoxPersistent
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=340
target2.y=310
target3.height=50
target3.name=MailBoxDecorator
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=260
target3.y=190
target4.height=50
target4.name=TestMailBoxDecoratorWithFemtoContainer
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=300
target4.x=420
target4.y=100
target5.height=50
target5.name=MailBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=190
target6.height=50
target6.name=TestMailBoxDecorator
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=160
target6.x=40
target6.y=100
target7.height=50
target7.name=IMailBox
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=290
target7.y=100
target8.height=50
target8.name=IHM
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=420
