#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=693
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.784394250513347
package.editor.height=375
package.editor.width=574
package.editor.x=1039
package.editor.y=431
package.frame.height=587
package.frame.width=733
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=decorateurHtmlVuEnCours
target1.type=PackageTarget
target1.width=200
target1.x=340
target1.y=40
target2.height=62
target2.name=question3
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=200
target3.height=62
target3.name=question2
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=120
target4.height=62
target4.name=question4
target4.type=PackageTarget
target4.width=80
target4.x=120
target4.y=280
target5.height=62
target5.name=question3Perso
target5.type=PackageTarget
target5.width=110
target5.x=250
target5.y=180
target6.height=62
target6.name=question1
target6.type=PackageTarget
target6.width=80
target6.x=120
target6.y=40
