#BlueJ package file
dependency1.from=Inf
dependency1.to=VisiteurExpressionBooleenne
dependency1.type=UsesDependency
dependency10.from=VisiteurBoolEvaluation
dependency10.to=Egal
dependency10.type=UsesDependency
dependency11.from=VisiteurBoolEvaluation
dependency11.to=Inf
dependency11.type=UsesDependency
dependency12.from=VisiteurExpressionBooleenne
dependency12.to=Vrai
dependency12.type=UsesDependency
dependency13.from=VisiteurExpressionBooleenne
dependency13.to=Faux
dependency13.type=UsesDependency
dependency14.from=VisiteurExpressionBooleenne
dependency14.to=Non
dependency14.type=UsesDependency
dependency15.from=VisiteurExpressionBooleenne
dependency15.to=Ou
dependency15.type=UsesDependency
dependency16.from=VisiteurExpressionBooleenne
dependency16.to=Et
dependency16.type=UsesDependency
dependency17.from=VisiteurExpressionBooleenne
dependency17.to=Sup
dependency17.type=UsesDependency
dependency18.from=VisiteurExpressionBooleenne
dependency18.to=Egal
dependency18.type=UsesDependency
dependency19.from=VisiteurExpressionBooleenne
dependency19.to=Inf
dependency19.type=UsesDependency
dependency2.from=Ou
dependency2.to=ExpressionBooleenne
dependency2.type=UsesDependency
dependency20.from=Non
dependency20.to=ExpressionBooleenne
dependency20.type=UsesDependency
dependency21.from=Non
dependency21.to=VisiteurExpressionBooleenne
dependency21.type=UsesDependency
dependency22.from=Vrai
dependency22.to=VisiteurExpressionBooleenne
dependency22.type=UsesDependency
dependency23.from=Egal
dependency23.to=VisiteurExpressionBooleenne
dependency23.type=UsesDependency
dependency24.from=OperationBooleenne
dependency24.to=ExpressionBooleenne
dependency24.type=UsesDependency
dependency25.from=Et
dependency25.to=ExpressionBooleenne
dependency25.type=UsesDependency
dependency26.from=Et
dependency26.to=VisiteurExpressionBooleenne
dependency26.type=UsesDependency
dependency27.from=Sup
dependency27.to=VisiteurExpressionBooleenne
dependency27.type=UsesDependency
dependency28.from=TestsDuVisiteurBoolToString
dependency28.to=VisiteurExpressionBooleenne
dependency28.type=UsesDependency
dependency29.from=TestsDuVisiteurBoolToString
dependency29.to=VisiteurBoolToString
dependency29.type=UsesDependency
dependency3.from=Ou
dependency3.to=VisiteurExpressionBooleenne
dependency3.type=UsesDependency
dependency30.from=TestsDuVisiteurBoolToString
dependency30.to=Vrai
dependency30.type=UsesDependency
dependency31.from=TestsDuVisiteurBoolToString
dependency31.to=Faux
dependency31.type=UsesDependency
dependency32.from=TestsDuVisiteurBoolToString
dependency32.to=Sup
dependency32.type=UsesDependency
dependency33.from=TestsDuVisiteurBoolToString
dependency33.to=Egal
dependency33.type=UsesDependency
dependency34.from=TestsDuVisiteurBoolToString
dependency34.to=Inf
dependency34.type=UsesDependency
dependency35.from=TestsDuVisiteurBoolToString
dependency35.to=Ou
dependency35.type=UsesDependency
dependency36.from=TestsDuVisiteurBoolToString
dependency36.to=Et
dependency36.type=UsesDependency
dependency37.from=ExpressionBooleenne
dependency37.to=VisiteurExpressionBooleenne
dependency37.type=UsesDependency
dependency38.from=Faux
dependency38.to=VisiteurExpressionBooleenne
dependency38.type=UsesDependency
dependency39.from=VisiteurBoolToJava
dependency39.to=Vrai
dependency39.type=UsesDependency
dependency4.from=VisiteurBoolEvaluation
dependency4.to=Vrai
dependency4.type=UsesDependency
dependency40.from=VisiteurBoolToJava
dependency40.to=Faux
dependency40.type=UsesDependency
dependency41.from=VisiteurBoolToJava
dependency41.to=Non
dependency41.type=UsesDependency
dependency42.from=VisiteurBoolToJava
dependency42.to=Ou
dependency42.type=UsesDependency
dependency43.from=VisiteurBoolToJava
dependency43.to=Et
dependency43.type=UsesDependency
dependency44.from=VisiteurBoolToJava
dependency44.to=Sup
dependency44.type=UsesDependency
dependency45.from=VisiteurBoolToJava
dependency45.to=Egal
dependency45.type=UsesDependency
dependency46.from=VisiteurBoolToJava
dependency46.to=Inf
dependency46.type=UsesDependency
dependency47.from=TestsDuVisiteurBoolToJava
dependency47.to=VisiteurExpressionBooleenne
dependency47.type=UsesDependency
dependency48.from=TestsDuVisiteurBoolToJava
dependency48.to=VisiteurBoolToJava
dependency48.type=UsesDependency
dependency49.from=TestsDuVisiteurBoolToJava
dependency49.to=Vrai
dependency49.type=UsesDependency
dependency5.from=VisiteurBoolEvaluation
dependency5.to=Faux
dependency5.type=UsesDependency
dependency50.from=TestsDuVisiteurBoolToJava
dependency50.to=Faux
dependency50.type=UsesDependency
dependency51.from=TestsDuVisiteurBoolToJava
dependency51.to=Sup
dependency51.type=UsesDependency
dependency52.from=TestsDuVisiteurBoolToJava
dependency52.to=Egal
dependency52.type=UsesDependency
dependency53.from=TestsDuVisiteurBoolToJava
dependency53.to=Inf
dependency53.type=UsesDependency
dependency54.from=TestsDuVisiteurBoolToJava
dependency54.to=Ou
dependency54.type=UsesDependency
dependency55.from=TestsDuVisiteurBoolToJava
dependency55.to=Et
dependency55.type=UsesDependency
dependency56.from=TestsDuVisiteurBoolToJava
dependency56.to=Non
dependency56.type=UsesDependency
dependency57.from=TestsDuVisiteurBoolEvaluation
dependency57.to=VisiteurExpressionBooleenne
dependency57.type=UsesDependency
dependency58.from=TestsDuVisiteurBoolEvaluation
dependency58.to=VisiteurBoolEvaluation
dependency58.type=UsesDependency
dependency59.from=TestsDuVisiteurBoolEvaluation
dependency59.to=Vrai
dependency59.type=UsesDependency
dependency6.from=VisiteurBoolEvaluation
dependency6.to=Non
dependency6.type=UsesDependency
dependency60.from=TestsDuVisiteurBoolEvaluation
dependency60.to=Faux
dependency60.type=UsesDependency
dependency61.from=TestsDuVisiteurBoolEvaluation
dependency61.to=Sup
dependency61.type=UsesDependency
dependency62.from=TestsDuVisiteurBoolEvaluation
dependency62.to=Non
dependency62.type=UsesDependency
dependency63.from=TestsDuVisiteurBoolEvaluation
dependency63.to=Ou
dependency63.type=UsesDependency
dependency64.from=TestsDuVisiteurBoolEvaluation
dependency64.to=Et
dependency64.type=UsesDependency
dependency65.from=TestsDuVisiteurBoolEvaluation
dependency65.to=Egal
dependency65.type=UsesDependency
dependency66.from=TestsDuVisiteurBoolEvaluation
dependency66.to=Inf
dependency66.type=UsesDependency
dependency67.from=VisiteurBoolToString
dependency67.to=Vrai
dependency67.type=UsesDependency
dependency68.from=VisiteurBoolToString
dependency68.to=Faux
dependency68.type=UsesDependency
dependency69.from=VisiteurBoolToString
dependency69.to=Non
dependency69.type=UsesDependency
dependency7.from=VisiteurBoolEvaluation
dependency7.to=Ou
dependency7.type=UsesDependency
dependency70.from=VisiteurBoolToString
dependency70.to=Ou
dependency70.type=UsesDependency
dependency71.from=VisiteurBoolToString
dependency71.to=Et
dependency71.type=UsesDependency
dependency72.from=VisiteurBoolToString
dependency72.to=Sup
dependency72.type=UsesDependency
dependency73.from=VisiteurBoolToString
dependency73.to=Egal
dependency73.type=UsesDependency
dependency74.from=VisiteurBoolToString
dependency74.to=Inf
dependency74.type=UsesDependency
dependency8.from=VisiteurBoolEvaluation
dependency8.to=Et
dependency8.type=UsesDependency
dependency9.from=VisiteurBoolEvaluation
dependency9.to=Sup
dependency9.type=UsesDependency
objectbench.height=98
objectbench.width=1073
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8482658959537572
package.editor.height=580
package.editor.width=954
package.editor.x=2650
package.editor.y=0
package.frame.height=792
package.frame.width=1113
package.numDependencies=74
package.numTargets=18
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Inf
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=250
target10.height=50
target10.name=Sup
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=680
target10.y=250
target11.height=50
target11.name=Relation
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=590
target11.y=140
target12.height=50
target12.name=TestsDuVisiteurBoolEvaluation
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=220
target12.x=560
target12.y=460
target13.height=50
target13.name=TestsDuVisiteurBoolToString
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=200
target13.x=560
target13.y=340
target14.height=50
target14.name=TestsDuVisiteurBoolToJava
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=190
target14.x=560
target14.y=400
target15.height=50
target15.name=VisiteurBoolToString
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=190
target15.y=460
target16.height=50
target16.name=ExpressionBooleenne
target16.showInterface=false
target16.type=AbstractTarget
target16.width=160
target16.x=320
target16.y=20
target17.height=50
target17.name=Faux
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=160
target18.height=50
target18.name=VisiteurBoolToJava
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=360
target18.y=460
target2.height=50
target2.name=Ou
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=250
target3.height=50
target3.name=VisiteurBoolEvaluation
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=460
target4.height=50
target4.name=VisiteurExpressionBooleenne
target4.showInterface=false
target4.type=AbstractTarget
target4.width=230
target4.x=160
target4.y=350
target5.height=50
target5.name=Non
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=250
target6.height=50
target6.name=Vrai
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=90
target7.height=50
target7.name=Egal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=250
target8.height=50
target8.name=OperationBooleenne
target8.showInterface=false
target8.type=AbstractTarget
target8.width=150
target8.x=320
target8.y=140
target9.height=50
target9.name=Et
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=250
