#BlueJ package file
dependency1.from=Calculette
dependency1.to=TableMethodesJavaLangMath
dependency1.type=UsesDependency
dependency2.from=TableMethodesJavaLangMath
dependency2.to=TableMethodesJavaLangMath
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=217
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TableMethodesJavaLangMathTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=210
target1.x=280
target1.y=150
target2.height=50
target2.name=Calculette
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=120
target3.association=TableMethodesJavaLangMathTest
target3.height=50
target3.name=TableMethodesJavaLangMath
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=250
target3.y=180
