#BlueJ class context
comment0.target=AuditeurCNAM
comment0.text=\r\n\ NFP121\ TpIntroduction,\ usage\ de\ BlueJ\ et\ du\ "Submitter".\r\n\ \r\n\ @version\ septembre\ 2009\r\n\ @author\ Alexandre\ Moro\r\n\ @see\ java.lang.String,\ java.lang.Math\r\n
comment1.params=nom\ prenom\ matricule
comment1.target=AuditeurCNAM(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ "Cr\u00C3\u00A9ation",\ le\ constructeur\ d'un\ auditeur\ avec\ son\ nom,\ son\ pr\u00EF\u00BF\u00BDnom\ et\ son\r\n\ matricule.\r\n\ \r\n\ @param\ nom\ \ \ \ \ \ \ le\ nom\ de\ l'auditeur\r\n\ @param\ prenom\ \ \ \ son\ pr\u00C3\u00A9nom\r\n\ @param\ matricule\ sur\ la\ carte\ d'inscription,\ pr\u00C3\u00A8s\ de\ la\ photo\r\n
comment2.params=
comment2.target=java.lang.String\ login()
comment2.text=\r\n\ le\ login\ au\ Cnam\ \:\ 6\ premi\u00C3\u00A8res\ lettres\ du\ nom\ suivies\ de\ la\ premi\u00C3\u00A8re\ lettre\r\n\ du\ pr\u00C3\u00A9nom\ s\u00C3\u00A9par\u00C3\u00A9es\ de\ '_'\ .\ le\ login\ retourn\u00C3\u00A9\ est\ en\ minuscules,\ le\ trait\r\n\ d'union,\ ou\ sp\u00C3\u00A9ciaux\ <i>(pour\ unix)</i>\ sont\ remplac\u00C3\u00A9s\ par\ des\ '_'\ pas\ de\r\n\ caract\u00C3\u00A8res\ accentu\u00C3\u00A9s\ pour\ le\ login\ voir\ les\ classes\ pr\u00C3\u00A9d\u00C3\u00A9fines,\r\n\ java.lang.String\ \:\ les\ m\u00C3\u00A9thodes\ replaceAll,\ toLowerCase\ et\ substring\r\n\ java.lang.Math\ \:\ la\ m\u00C3\u00A9thode\ min<br>\r\n\ <b>BlueJ\ \:\ Menu\ Aide</b>\r\n\ \r\n\ @return\ le\ login\ du\ Cnam\ simplifi\u00C3\u00A9,\ sans\ les\ adaptations\ dues\ aux\r\n\ \ \ \ \ \ \ \ \ homonymes...\r\n
comment3.params=
comment3.target=java.lang.String\ nom()
comment3.text=\r\n\ Lecture\ du\ nom\ de\ l'auditeur.\r\n\ \r\n\ @return\ son\ nom\r\n
comment4.params=
comment4.target=java.lang.String\ prenom()
comment4.text=\r\n\ Lecture\ du\ pr\u00C3\u00A9nom\ de\ l'auditeur.\r\n\ \r\n\ @return\ son\ pr\u00C3\u00A9nom\r\n
comment5.params=
comment5.target=java.lang.String\ matricule()
comment5.text=\r\n\ Lecture\ du\ matricule\ de\ l'auditeur.\r\n\ \r\n\ @return\ son\ matricule\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ m\u00C3\u00A9thode\ toString\ (\ m\u00C3\u00A9thode\ red\u00C3\u00A9finie\ de\ la\ classe\ Object).\r\n\ \r\n\ @return\ la\ concat\u00C3\u00A9nation\ du\ nom,\ du\ pr\u00C3\u00A9nom\ et\ du\ login,\ selon\ cette\ syntaxe\r\n\ \ \ \ \ \ \ \ \ <code>nom()\ +\ "\ "\ +\ prenom()\ +\ \ "\ login\ \:\ "\ +\ login()</code>\r\n
comment7.params=input
comment7.target=java.lang.String\ CommonLoginRules(java.lang.String)
numComments=8
