#BlueJ package file
dependency1.from=TestMailBoxPersistent
dependency1.to=MailBoxPersistent
dependency1.type=UsesDependency
dependency2.from=TestMailBoxPersistent
dependency2.to=SerializationMode
dependency2.type=UsesDependency
dependency3.from=MailBoxPersistent
dependency3.to=PersistentMode
dependency3.type=UsesDependency
objectbench.height=103
objectbench.width=834
package.divider.horizontal=0.6
package.divider.vertical=0.7805362462760675
package.editor.height=386
package.editor.width=716
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=871
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JSONMode
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=410
target1.y=230
target2.height=50
target2.name=SerializationMode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=260
target2.y=230
target3.height=50
target3.name=TestMailBoxPersistent
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=160
target3.x=500
target3.y=110
target4.height=50
target4.name=PersistentMode
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=340
target4.y=110
target5.height=50
target5.name=MailBoxPersistent
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=60
target5.y=230
target6.height=50
target6.name=XMLMode
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=510
target6.y=230
