#BlueJ package file
dependency1.from=Observateur
dependency1.to=Strategie
dependency1.type=UsesDependency
dependency2.from=Observateur
dependency2.to=Console
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Observateur
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ConsoleAvecDatation
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=2666
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Observateur
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=70
target2.height=50
target2.name=Strategie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=310
target2.y=150
target3.height=50
target3.name=Console
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=250
target4.height=50
target4.name=ConsoleAvecDatation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=370
target4.y=260
target5.height=50
target5.name=Main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
