#BlueJ package file
editor.fx.0.height=1430
editor.fx.0.width=955
editor.fx.0.x=2678
editor.fx.0.y=222
objectbench.height=114
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.7397849462365591
package.editor.height=337
package.editor.width=784
package.editor.x=514
package.editor.y=314
package.frame.height=565
package.frame.width=943
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=heritage_pre_post_pour_discussion
target1.type=PackageTarget
target1.width=230
target1.x=320
target1.y=200
target2.height=60
target2.name=nombre_exemple
target2.type=PackageTarget
target2.width=140
target2.x=130
target2.y=120
target3.height=60
target3.name=ensemble_exemple
target3.type=PackageTarget
target3.width=140
target3.x=130
target3.y=200
target4.height=62
target4.name=constructeur_pre_assertion
target4.type=PackageTarget
target4.width=170
target4.x=320
target4.y=120
target5.height=62
target5.name=pile_exemple
target5.type=PackageTarget
target5.width=90
target5.x=130
target5.y=40
