#BlueJ class context
comment0.target=ParIntrospection
comment1.params=observable\ observer
comment1.target=void\ lierObservableEtObserver(java.lang.Object,\ java.lang.Object)
comment1.text=\r\n\ Cette\ methode\ permet\ de\ relier\ par\ introspection,\ un\ observable\ et\ un\ observateur<p>\r\n\ Appel\ par\ introspection\ de\ la\ methode\ observable.addObserver(observer)\r\n\r\n\ @param\ observable\ une\ instance\ de\ la\ classe\ java.util.Observable\ ou\ l'une\ de\ ses\ derivees\r\n\ @param\ observer\ \ \ une\ implementation\ de\ l'interface\ java.util.Observer\r\n\ @throws\ NoSuchElementException\ en\ cas\ d'erreur\r\n
comment2.params=observable\ observer
comment2.target=void\ delierObservableEtObserver(java.lang.Object,\ java.lang.Object)
comment2.text=\r\n\ Cette\ methode\ permet\ de\ delier\ par\ introspection,\ un\ observable\ et\ un\ observateur<p>\r\n\ Appel\ par\ introspection\ de\ la\ methode\ observable.deleteObserver(observer)\r\n\r\n\ @param\ observable\ une\ instance\ de\ la\ classe\ java.util.Observable\ ou\ l'une\ de\ ses\ derivees\r\n\ @param\ observer\ \ \ une\ implementation\ de\ l'interface\ java.util.Observer\r\n\ @throws\ NoSuchElementException\ en\ cas\ d'erreur\r\n
comment3.params=source\ listener
comment3.target=void\ lierSourceEtListener(java.lang.Object,\ java.lang.Object)
comment3.text=\r\n\ Cette\ methode\ permet\ de\ relier\ par\ introspection,\ une\ source\ et\ un\ "listener"<p>\r\n\ Appel\ par\ introspection\ de\ la\ methode\ source.addXXXXListener(listener)\r\n\r\n\ @param\ source\ \ \ est\ une\ instance\r\n\ @param\ listener\ une\ implementation\ d'une\ interface\ XXXXListener\r\n\ @throws\ NoSuchElementException\ en\ cas\ d'erreur\r\n
comment4.params=source\ listener
comment4.target=void\ delierSourceEtListener(java.lang.Object,\ java.lang.Object)
comment4.text=\r\n\ Cette\ methode\ permet\ de\ delier\ par\ introspection,\ une\ source\ et\ un\ "listener"<p>\r\n\ Appel\ par\ introspection\ de\ la\ methode\ source.removeXXXXListener(listener)\r\n\r\n\ @param\ source\ \ \ est\ une\ instance\r\n\ @param\ listener\ une\ implementation\ d'une\ interface\ XXXXListener\r\n\ @throws\ NoSuchElementException\ en\ cas\ d'erreur\r\n
numComments=5
