#BlueJ class context
comment0.target=ParIntrospectionTest
comment1.params=
comment1.target=void\ test_lierObservableEtObserver()
comment10.params=
comment10.target=void\ test_lier_delierClasseLocaleAuTestEtActionListener()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ test_lierCheckBoxEtItemListener()
comment13.params=e
comment13.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment14.params=
comment14.target=void\ test_lierJComboBoxEtActionListener()
comment15.params=ae
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=o\ arg
comment2.target=void\ update(java.util.Observable,\ java.lang.Object)
comment3.params=o\ arg
comment3.target=void\ update(java.util.Observable,\ java.lang.Object)
comment4.params=
comment4.target=void\ test_delierObservableEtObserver()
comment5.params=o\ arg
comment5.target=void\ update(java.util.Observable,\ java.lang.Object)
comment6.params=
comment6.target=void\ test_lierJButtonEtActionListener()
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ test_lierClasseLocaleAuTestEtActionListener()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=16
