#BlueJ package file
objectbench.height=98
objectbench.width=538
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7033898305084746
package.editor.height=242
package.editor.width=419
package.editor.x=285
package.editor.y=112
package.frame.height=454
package.frame.width=578
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TestsRulesWithFemtoContainer
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=230
target1.x=70
target1.y=100
