#BlueJ package file
dependency1.from=AbstractCollection
dependency1.to=Collection
dependency1.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1033
editor.fx.0.x=2696
editor.fx.0.y=-115
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=628
package.editor.x=2671
package.editor.y=191
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AbstractCollection
target1.showInterface=false
target1.type=AbstractTarget
target1.width=170
target1.x=280
target1.y=210
target2.height=50
target2.name=Collection
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=210
target2.y=90
target3.height=50
target3.name=ListeConcrete
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=321
