#BlueJ package file
dependency1.from=Binaire
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=Question4Test
dependency10.to=Expression
dependency10.type=UsesDependency
dependency11.from=Question4Test
dependency11.to=Addition
dependency11.type=UsesDependency
dependency12.from=Question4Test
dependency12.to=Nombre
dependency12.type=UsesDependency
dependency13.from=Question4Test
dependency13.to=Soustraction
dependency13.type=UsesDependency
dependency14.from=Question4Test
dependency14.to=Visiteur
dependency14.type=UsesDependency
dependency15.from=Question4Test
dependency15.to=VisiteurEvaluation
dependency15.type=UsesDependency
dependency16.from=Visiteur
dependency16.to=Expression
dependency16.type=UsesDependency
dependency2.from=Addition
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=VisiteurString
dependency3.to=Nombre
dependency3.type=UsesDependency
dependency4.from=VisiteurStringAvecAddition
dependency4.to=Addition
dependency4.type=UsesDependency
dependency5.from=Soustraction
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=VisiteurStringAvecSoustraction
dependency6.to=Soustraction
dependency6.type=UsesDependency
dependency7.from=VisiteurEvaluation
dependency7.to=Nombre
dependency7.type=UsesDependency
dependency8.from=VisiteurEvaluation
dependency8.to=Addition
dependency8.type=UsesDependency
dependency9.from=VisiteurEvaluation
dependency9.to=Soustraction
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=1019
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=391
package.editor.width=874
package.editor.x=251
package.editor.y=171
package.frame.height=600
package.frame.width=1056
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nombre
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=240
target10.height=50
target10.name=Visiteur
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=470
target10.y=20
target11.height=50
target11.name=VisiteurEvaluation
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=270
target11.y=80
target2.height=50
target2.name=Soustraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=330
target3.height=50
target3.name=Binaire
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=260
target3.y=180
target4.height=50
target4.name=Addition
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=250
target5.height=50
target5.name=VisiteurStringAvecAddition
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=290
target5.y=280
target6.height=50
target6.name=VisiteurString
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=460
target6.y=130
target7.height=50
target7.name=VisiteurStringAvecSoustraction
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=620
target7.y=270
target8.height=50
target8.name=Question4Test
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=110
target8.x=620
target8.y=80
target9.height=50
target9.name=Expression
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=90
target9.y=110
