#BlueJ class context
comment0.target=Nombre
comment1.params=min\ max
comment1.target=Nombre(int,\ int)
comment2.params=valeur
comment2.target=void\ setValeur(int)
comment3.params=
comment3.target=void\ inc()
comment4.params=
comment4.target=void\ dec()
comment5.params=
comment5.target=int\ getValeur()
comment6.params=
comment6.target=int\ getMin()
comment7.params=
comment7.target=int\ getMax()
comment8.params=
comment8.target=java.lang.Integer\ af()
comment9.params=
comment9.target=boolean\ repOk()
numComments=10
