#BlueJ class context
comment0.target=NombrePrePost
comment1.params=
comment1.target=boolean\ post_NombrePrePost()
comment10.params=
comment10.target=boolean\ pre_dec()
comment11.params=cause
comment11.target=boolean\ post_dec(java.lang.Exception)
comment12.params=
comment12.target=void\ dec()
comment13.params=
comment13.target=boolean\ pre_getValeur()
comment14.params=
comment14.target=boolean\ post_getValeur()
comment15.params=
comment15.target=int\ getValeur()
comment16.params=
comment16.target=int\ getMin()
comment17.params=
comment17.target=int\ getMax()
comment18.params=
comment18.target=java.lang.Integer\ af()
comment19.params=
comment19.target=boolean\ repOk()
comment2.params=nombre
comment2.target=NombrePrePost(NombreI)
comment3.params=nombre
comment3.target=NombreI\ pre_NombrePrePost(NombreI)
comment4.params=valeur
comment4.target=boolean\ pre_setValeur(int)
comment5.params=cause\ valeur
comment5.target=boolean\ post_setValeur(java.lang.Exception,\ int)
comment6.params=valeur
comment6.target=void\ setValeur(int)
comment7.params=
comment7.target=boolean\ pre_inc()
comment8.params=cause
comment8.target=boolean\ post_inc(java.lang.Exception)
comment9.params=
comment9.target=void\ inc()
numComments=20
