#BlueJ package file
dependency1.from=NombrePrePost
dependency1.to=NombreI
dependency1.type=UsesDependency
dependency2.from=NombreRepOk
dependency2.to=NombreI
dependency2.type=UsesDependency
dependency3.from=NombreTest
dependency3.to=NombreI
dependency3.type=UsesDependency
dependency4.from=NombreTest
dependency4.to=NombrePrePost
dependency4.type=UsesDependency
dependency5.from=NombreTest
dependency5.to=NombreAf
dependency5.type=UsesDependency
dependency6.from=NombreTest
dependency6.to=NombreRepOk
dependency6.type=UsesDependency
dependency7.from=NombreTest
dependency7.to=Nombre
dependency7.type=UsesDependency
dependency8.from=NombreAf
dependency8.to=NombreI
dependency8.type=UsesDependency
dependency9.from=NombreDecorateur
dependency9.to=NombreI
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=245
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=NombreTest
target1.height=50
target1.name=Nombre
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=220
target2.height=50
target2.name=NombreDecorateur
target2.showInterface=false
target2.type=AbstractTarget
target2.width=150
target2.x=300
target2.y=200
target3.height=50
target3.name=NombreTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=110
target3.y=190
target4.height=50
target4.name=NombreAf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=300
target5.height=50
target5.name=NombrePrePost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=300
target6.height=50
target6.name=NombreI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=190
target6.y=90
target7.height=50
target7.name=NombreRepOk
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=300
