#BlueJ package file
objectbench.height=105
objectbench.width=648
package.divider.horizontal=0.6
package.divider.vertical=0.7305389221556886
package.editor.height=298
package.editor.width=503
package.editor.x=242
package.editor.y=87
package.frame.height=520
package.frame.width=685
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=instructions
target1.type=PackageTarget
target1.width=90
target1.x=120
target1.y=210
target2.height=62
target2.name=examples
target2.type=PackageTarget
target2.width=80
target2.x=260
target2.y=120
target3.height=60
target3.name=rules
target3.type=PackageTarget
target3.width=90
target3.x=120
target3.y=120
