#BlueJ package file
objectbench.height=74
objectbench.width=773
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8488805970149254
package.editor.height=448
package.editor.width=654
package.editor.x=550
package.editor.y=220
package.frame.height=636
package.frame.width=813
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMFahrenheit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=110
