#BlueJ package file
dependency1.from=TraceRule
dependency1.to=RuleI
dependency1.type=UsesDependency
dependency10.from=Rules
dependency10.to=RuleI
dependency10.type=UsesDependency
dependency11.from=TestsRules
dependency11.to=EstInferieur
dependency11.type=UsesDependency
dependency12.from=TestsRules
dependency12.to=Inc
dependency12.type=UsesDependency
dependency13.from=TestsRules
dependency13.to=RuleI
dependency13.type=UsesDependency
dependency14.from=TestsRules
dependency14.to=Rules
dependency14.type=UsesDependency
dependency15.from=TestsRules
dependency15.to=Rule
dependency15.type=UsesDependency
dependency16.from=TestsRules
dependency16.to=Print
dependency16.type=UsesDependency
dependency17.from=TestsRules
dependency17.to=EstSuperieur
dependency17.type=UsesDependency
dependency18.from=XmlDecorator
dependency18.to=RuleI
dependency18.type=UsesDependency
dependency19.from=XmlDecorator
dependency19.to=Rule
dependency19.type=UsesDependency
dependency2.from=DecoratorRule
dependency2.to=RuleI
dependency2.type=UsesDependency
dependency20.from=TestXML
dependency20.to=Rule
dependency20.type=UsesDependency
dependency21.from=TestXML
dependency21.to=EstInferieur
dependency21.type=UsesDependency
dependency22.from=TestXML
dependency22.to=Inc
dependency22.type=UsesDependency
dependency23.from=TestXML
dependency23.to=Rules
dependency23.type=UsesDependency
dependency24.from=TestXML
dependency24.to=RuleI
dependency24.type=UsesDependency
dependency3.from=TraceResultRule
dependency3.to=RuleI
dependency3.type=UsesDependency
dependency4.from=TestsTraceRule
dependency4.to=EstSuperieur
dependency4.type=UsesDependency
dependency5.from=TestsTraceRule
dependency5.to=Inc
dependency5.type=UsesDependency
dependency6.from=TestsTraceRule
dependency6.to=RuleI
dependency6.type=UsesDependency
dependency7.from=TestsTraceRule
dependency7.to=TraceRule
dependency7.type=UsesDependency
dependency8.from=TestsTraceRule
dependency8.to=Rules
dependency8.type=UsesDependency
dependency9.from=TestsTraceRule
dependency9.to=EstInferieur
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=832
package.divider.horizontal=0.6002587322121604
package.divider.vertical=0.8165997322623828
package.editor.height=482
package.editor.width=716
package.editor.x=100
package.editor.y=100
package.frame.height=696
package.frame.width=871
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestsTraceRule
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=460
target1.y=150
target10.height=50
target10.name=RuleI
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=50
target10.y=150
target11.height=50
target11.name=Rule
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=50
target11.y=240
target12.height=50
target12.name=TestsRules
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=100
target12.x=270
target12.y=20
target13.height=50
target13.name=XmlDecorator
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=520
target13.y=340
target14.height=50
target14.name=TraceRule
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=220
target14.y=340
target15.height=50
target15.name=Inc
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=500
target15.y=20
target2.height=50
target2.name=EstSuperieur
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=80
target3.height=50
target3.name=TestXML
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=348
target3.y=165
target4.height=50
target4.name=Rules
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=240
target5.height=50
target5.name=TraceResultRule
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=350
target5.y=340
target6.height=50
target6.name=Print
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=80
target7.height=50
target7.name=DecoratorRule
target7.showInterface=false
target7.type=AbstractTarget
target7.width=150
target7.x=290
target7.y=240
target8.height=50
target8.name=ReflectRule
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=30
target8.y=340
target9.height=50
target9.name=EstInferieur
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=390
target9.y=20
