#BlueJ class context
comment0.target=JAVASerialiseDeserialise
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ JAVASerialiseDeserialise\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=p\ nomDuFichier
comment1.target=void\ serialjava(IProgr,\ java.lang.String)
comment1.text=\r\n\ Sauvegarde\ un\ objet\ de\ type\ IProgr\r\n\ @param\ p\ Objet\ de\ tyoe\ IProgr\r\n\ @param\ nomDuFichier\ path\ et\ nom\ du\ fichier\ ser\ de\ sauvegarde\r\n\ @throws\ IOException\r\n
comment2.params=nomDuFichier
comment2.target=IProgr\ deserialjava(java.lang.String)
comment2.text=\r\n\ Restitue\ un\ objet\ de\ type\ IProgr\r\n\ @param\ nomDuFichier\r\n\ @return\r\n\ @throws\ Exception\r\n
numComments=3
