#BlueJ class context
comment0.params=ve
comment0.target=VisiteurBoolToString(VisiteurExpression<String>)
comment1.params=v
comment1.target=String\ visite(Vrai)
comment2.params=f
comment2.target=String\ visite(Faux)
comment3.params=n
comment3.target=String\ visite(Non)
comment4.params=ou
comment4.target=String\ visite(Ou)
comment5.params=et
comment5.target=String\ visite(Et)
comment6.params=sup
comment6.target=String\ visite(Sup)
comment7.params=eg
comment7.target=String\ visite(Egal)
comment8.params=inf
comment8.target=String\ visite(Inf)
numComments=9
