#BlueJ class context
comment0.target=MainTest
comment1.params=
comment1.target=void\ testSortieSurLaConsole()
comment2.params=
comment2.target=void\ testSortieSurLaConsoleAvecException()
comment3.params=className\ args
comment3.target=java.lang.String[]\ mainExec(java.lang.String,\ java.lang.String[])
comment3.text=\ Obtention\ de\ l'affichage\ produit\ par\ l'ex\u00E9cution\ de\ la\ m\u00E9thode\ main\ d'une\ classe.\r\n\ @param\ className\ le\ nom\ de\ la\ classe\r\n\ @param\ args\ les\ arguments\ de\ la\ ligne\ de\ commande\r\n\ @return\ le\ texte\ en\ tableau\ de\ lignes\r\n\ @throws\ une\ exception\ est\ lev\u00E9e\ si\ la\ classe\ est\ inconnue\r\n
numComments=4
