#BlueJ package file
dependency1.from=EntierTest
dependency1.to=Entier
dependency1.type=UsesDependency
dependency2.from=IHMDeTest
dependency2.to=Entier
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Entier
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=829
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7708812260536398
package.editor.height=496
package.editor.width=711
package.editor.x=13
package.editor.y=13
package.frame.height=749
package.frame.width=866
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=270
target1.y=190
target2.association=EntierTest
target2.height=50
target2.name=Entier
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=210
target3.height=50
target3.name=IHMDeTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=446
target3.y=225
target4.height=50
target4.name=EntierTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=110
target4.y=180
target5.association=MainTest
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=220
