#BlueJ package file
dependency1.from=PileRepOk
dependency1.to=PileI
dependency1.type=UsesDependency
dependency10.from=Decorateur
dependency10.to=PileVideException
dependency10.type=UsesDependency
dependency11.from=Pile4
dependency11.to=PilePleineException
dependency11.type=UsesDependency
dependency12.from=Pile4
dependency12.to=PileVideException
dependency12.type=UsesDependency
dependency13.from=Pile4
dependency13.to=PileI
dependency13.type=UsesDependency
dependency14.from=Fabrique
dependency14.to=PileI
dependency14.type=UsesDependency
dependency15.from=Fabrique
dependency15.to=PilePriorite
dependency15.type=UsesDependency
dependency16.from=PilePriorite
dependency16.to=PilePleineException
dependency16.type=UsesDependency
dependency17.from=PileAssertions
dependency17.to=PileI
dependency17.type=UsesDependency
dependency18.from=PileAssertions
dependency18.to=PilePleineException
dependency18.type=UsesDependency
dependency19.from=PileAssertions
dependency19.to=PileVideException
dependency19.type=UsesDependency
dependency2.from=PileRepOk
dependency2.to=PilePleineException
dependency2.type=UsesDependency
dependency20.from=PileAf
dependency20.to=PileI
dependency20.type=UsesDependency
dependency21.from=PileAf
dependency21.to=PilePleineException
dependency21.type=UsesDependency
dependency22.from=PileAf
dependency22.to=PileVideException
dependency22.type=UsesDependency
dependency23.from=Pile2
dependency23.to=PilePleineException
dependency23.type=UsesDependency
dependency24.from=Pile2
dependency24.to=PileVideException
dependency24.type=UsesDependency
dependency25.from=Pile2
dependency25.to=PileI
dependency25.type=UsesDependency
dependency26.from=PilePrePost
dependency26.to=PileI
dependency26.type=UsesDependency
dependency27.from=PilePrePost
dependency27.to=PilePleineException
dependency27.type=UsesDependency
dependency28.from=PilePrePost
dependency28.to=PileVideException
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Fabrique
dependency29.type=UsesDependency
dependency3.from=PileRepOk
dependency3.to=PileVideException
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=PileI
dependency30.type=UsesDependency
dependency31.from=PilePrioritePrePost
dependency31.to=PileI
dependency31.type=UsesDependency
dependency32.from=PilePrioritePrePost
dependency32.to=PilePleineException
dependency32.type=UsesDependency
dependency33.from=PilePrioritePrePost
dependency33.to=PileVideException
dependency33.type=UsesDependency
dependency4.from=TestsPileAvecDecorateurs
dependency4.to=PileI
dependency4.type=UsesDependency
dependency5.from=TestsPileAvecDecorateurs
dependency5.to=Pile4
dependency5.type=UsesDependency
dependency6.from=PileI
dependency6.to=PilePleineException
dependency6.type=UsesDependency
dependency7.from=PileI
dependency7.to=PileVideException
dependency7.type=UsesDependency
dependency8.from=Decorateur
dependency8.to=PileI
dependency8.type=UsesDependency
dependency9.from=Decorateur
dependency9.to=PilePleineException
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1039
package.divider.horizontal=0.6
package.divider.vertical=0.8379254457050244
package.editor.height=510
package.editor.width=920
package.editor.x=1085
package.editor.y=399
package.frame.height=717
package.frame.width=1079
package.numDependencies=33
package.numTargets=16
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fabrique
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=400
target10.height=50
target10.name=FabriqueI
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=290
target10.y=310
target11.height=50
target11.name=PileAssertions
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=550
target11.y=200
target12.height=50
target12.name=Pile2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=100
target13.height=50
target13.name=TestsPileAvecDecorateurs
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=180
target13.x=20
target13.y=280
target14.height=50
target14.name=Pile4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=310
target14.y=100
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=20
target15.y=180
target16.height=50
target16.name=PilePleineException
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=680
target16.y=10
target2.height=50
target2.name=PileVideException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=680
target2.y=70
target3.height=50
target3.name=PilePrioritePrePost
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=700
target3.y=310
target4.height=50
target4.name=PileAf
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=200
target5.height=50
target5.name=PilePrePost
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=200
target6.height=50
target6.name=PileRepOk
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=200
target7.height=50
target7.name=PilePriorite
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=190
target8.height=50
target8.name=PileI
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=390
target8.y=20
target9.height=50
target9.name=Decorateur
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=460
target9.y=110
