#BlueJ class context
comment0.target=Pile2
comment1.params=taille
comment1.target=Pile2(int)
comment1.text=\ Cr\u00E9ation\ d'une\ pile.\r\n\ @param\ taille\ la\ taille\ de\ la\ pile,\ la\ taille\ doit\ \u00EAtre\ >\ 0\r\n
comment10.params=
comment10.target=int\ taille()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment13.params=
comment13.target=java.util.Stack\ af()
comment14.params=
comment14.target=boolean\ repOk()
comment2.params=
comment2.target=Pile2()
comment3.params=t
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment6.params=
comment6.target=boolean\ estVide()
comment6.text=\ Effectue\ un\ test\ de\ l'\u00E9tat\ de\ la\ pile.\r\n\ @return\ vrai\ si\ la\ pile\ est\ vide,\ faux\ autrement\r\n
comment7.params=
comment7.target=boolean\ estPleine()
comment7.text=\ Effectue\ un\ test\ de\ l'\u00E9tat\ de\ la\ pile.\r\n\ @return\ vrai\ si\ la\ pile\ est\ pleine,\ faux\ autrement\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ Retourne\ une\ repr\u00E9sentation\ en\ String\ d'une\ pile,\ \r\n\ contenant\ la\ repr\u00E9sentation\ en\ String\ de\ chaque\ \u00E9l\u00E9ment.\r\n\ @return\ une\ repr\u00E9sentation\ en\ String\ d'une\ pile\r\n
comment9.params=
comment9.target=int\ capacite()
numComments=15
