#BlueJ class context
comment0.target=PilePrePost
comment1.params=pile
comment1.target=PilePrePost(PileI)
comment10.params=
comment10.target=boolean\ pre_sommet()
comment11.params=t
comment11.target=boolean\ post_sommet(java.lang.Object)
comment12.params=
comment12.target=java.lang.Object\ sommet()
comment13.params=
comment13.target=boolean\ pre_estVide()
comment14.params=result
comment14.target=boolean\ post_estVide(boolean)
comment15.params=
comment15.target=boolean\ estVide()
comment16.params=
comment16.target=boolean\ pre_estPleine()
comment17.params=result
comment17.target=boolean\ post_estPleine(boolean)
comment18.params=
comment18.target=boolean\ estPleine()
comment19.params=
comment19.target=boolean\ pre_taille()
comment2.params=p
comment2.target=PileI\ clone(PileI)
comment20.params=result
comment20.target=boolean\ post_taille(int)
comment21.params=
comment21.target=int\ taille()
comment3.params=
comment3.target=void\ pre()
comment4.params=
comment4.target=boolean\ pre_empiler()
comment5.params=t
comment5.target=boolean\ post_empiler(java.lang.Object)
comment6.params=t
comment6.target=void\ empiler(java.lang.Object)
comment7.params=
comment7.target=boolean\ pre_depiler()
comment8.params=t
comment8.target=boolean\ post_depiler(java.lang.Object)
comment9.params=
comment9.target=java.lang.Object\ depiler()
numComments=22
