#BlueJ class context
comment0.target=Pile4
comment1.params=taille
comment1.target=Pile4(int)
comment1.text=\ Creation\ d'une\ pile.\r\n\ @param\ taille\ la\ taille\ de\ la\ pile,\ la\ taille\ doit\ etre\ >\ 0\r\n
comment10.params=
comment10.target=java.lang.Object\ clone()
comment11.params=p\ m
comment11.target=void\ traversee(Pile4,\ Pile4.Maillon)
comment12.params=
comment12.target=int\ capacite()
comment13.params=
comment13.target=int\ hashCode()
comment14.params=
comment14.target=int\ taille()
comment15.params=
comment15.target=boolean\ repOk()
comment16.params=
comment16.target=java.util.Stack\ af()
comment17.params=m
comment17.target=java.util.Stack\ copie(Pile4.Maillon)
comment2.params=
comment2.target=Pile4()
comment3.params=o
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment6.params=
comment6.target=boolean\ estVide()
comment6.text=\ Effectue\ un\ test\ de\ l'etat\ de\ la\ pile.\r\n\ @return\ vrai\ si\ la\ pile\ est\ vide,\ faux\ autrement\r\n
comment7.params=
comment7.target=boolean\ estPleine()
comment7.text=\ Effectue\ un\ test\ de\ l'etat\ de\ la\ pile.\r\n\ @return\ vrai\ si\ la\ pile\ est\ pleine,\ faux\ autrement\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ Retourne\ une\ representation\ en\ String\ d'une\ pile,\ \r\n\ contenant\ la\ representation\ en\ String\ de\ chaque\ element.\r\n\ @return\ une\ representation\ en\ String\ d'une\ pile\r\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=18
