#BlueJ class context
comment0.target=PileAssertions
comment1.params=pile
comment1.target=PileAssertions(PileI)
comment2.params=p
comment2.target=PileI\ creerUneCopie(PileI)
comment3.params=t
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment6.params=
comment6.target=boolean\ estVide()
comment7.params=
comment7.target=boolean\ estPleine()
comment8.params=
comment8.target=int\ taille()
numComments=9
