#BlueJ class context
comment0.target=PilePrioritePrePost
comment1.params=pile
comment1.target=PilePrioritePrePost(PileI)
comment10.params=
comment10.target=java.lang.Comparable\ sommet()
comment2.params=p
comment2.target=PileI\ clone(PileI)
comment3.params=
comment3.target=void\ pre()
comment4.params=
comment4.target=boolean\ pre_empiler()
comment5.params=t
comment5.target=boolean\ post_empiler(java.lang.Comparable)
comment6.params=t
comment6.target=void\ empiler(java.lang.Comparable)
comment7.params=
comment7.target=boolean\ pre_sommet()
comment8.params=t
comment8.target=boolean\ post_sommet(java.lang.Comparable)
comment9.params=pile
comment9.target=java.lang.Comparable\ max(PileI)
numComments=11
