#BlueJ package file
dependency1.from=RackDecorator
dependency1.to=Irack
dependency1.type=UsesDependency
dependency2.from=RackRepOk
dependency2.to=Irack
dependency2.type=UsesDependency
dependency3.from=TestRack
dependency3.to=Irack
dependency3.type=UsesDependency
dependency4.from=TestRack
dependency4.to=Colis
dependency4.type=UsesDependency
dependency5.from=RackAf
dependency5.to=Irack
dependency5.type=UsesDependency
dependency6.from=RackAf
dependency6.to=Colis
dependency6.type=UsesDependency
dependency7.from=RackContinu
dependency7.to=Colis
dependency7.type=UsesDependency
objectbench.height=102
objectbench.width=887
package.divider.horizontal=0.6
package.divider.vertical=0.809106830122592
package.editor.height=455
package.editor.width=768
package.editor.x=584
package.editor.y=294
package.frame.height=671
package.frame.width=927
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rack
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=220
target1.y=120
target2.height=50
target2.name=RackDecorator
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=420
target2.y=190
target3.height=50
target3.name=RackRepOk
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=330
target4.height=50
target4.name=TestRack
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=80
target4.y=120
target5.height=50
target5.name=Irack
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=400
target5.y=80
target6.height=50
target6.name=Colis
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=340
target7.height=50
target7.name=RackAf
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=390
target7.y=340
target8.height=50
target8.name=RackContinu
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=140
target8.y=230
