#BlueJ package file
dependency1.from=Composant
dependency1.to=Visiteur
dependency1.type=UsesDependency
dependency2.from=Visiteur
dependency2.to=Noeud
dependency2.type=UsesDependency
dependency3.from=Visiteur
dependency3.to=ListeDeComposants
dependency3.type=UsesDependency
dependency4.from=Noeud
dependency4.to=Visiteur
dependency4.type=UsesDependency
dependency5.from=TestsPreambule
dependency5.to=Noeud
dependency5.type=UsesDependency
dependency6.from=TestsPreambule
dependency6.to=ListeDeComposants
dependency6.type=UsesDependency
dependency7.from=ListeDeComposants
dependency7.to=Composant
dependency7.type=UsesDependency
dependency8.from=ListeDeComposants
dependency8.to=Visiteur
dependency8.type=UsesDependency
dependency9.from=Composite
dependency9.to=ListeDeComposants
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1056
editor.fx.0.x=1458
editor.fx.0.y=156
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=641
package.editor.x=1632
package.editor.y=867
package.frame.height=599
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=200
target1.y=130
target2.height=50
target2.name=Composant
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=110
target2.y=20
target3.height=50
target3.name=Visiteur
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=460
target3.y=60
target4.height=50
target4.name=Noeud
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=230
target5.height=50
target5.name=TestsPreambule
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=170
target5.y=300
target6.height=50
target6.name=ListeDeComposants
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=330
target6.y=260
