#BlueJ package file
dependency1.from=StarbuzzCoffee
dependency1.to=Beverage
dependency1.type=UsesDependency
dependency10.from=CondimentDecorator
dependency10.to=Beverage
dependency10.type=UsesDependency
dependency11.from=Whip
dependency11.to=Beverage
dependency11.type=UsesDependency
dependency12.from=ChocolateTest
dependency12.to=Chocolate
dependency12.type=UsesDependency
dependency13.from=ChocolateTest
dependency13.to=Beverage
dependency13.type=UsesDependency
dependency14.from=ChocolateTest
dependency14.to=Whip
dependency14.type=UsesDependency
dependency15.from=ChocolateTest
dependency15.to=Mocha
dependency15.type=UsesDependency
dependency16.from=ChocolateTest
dependency16.to=Soy
dependency16.type=UsesDependency
dependency17.from=BeetSugarTest
dependency17.to=Beverage
dependency17.type=UsesDependency
dependency18.from=BeetSugarTest
dependency18.to=BeetSugar
dependency18.type=UsesDependency
dependency19.from=BeetSugarTest
dependency19.to=Chocolate
dependency19.type=UsesDependency
dependency2.from=StarbuzzCoffee
dependency2.to=Espresso
dependency2.type=UsesDependency
dependency20.from=BeetSugarTest
dependency20.to=Espresso
dependency20.type=UsesDependency
dependency21.from=BeetSugarTest
dependency21.to=Whip
dependency21.type=UsesDependency
dependency22.from=BeetSugarTest
dependency22.to=Mocha
dependency22.type=UsesDependency
dependency23.from=BeetSugarTest
dependency23.to=Soy
dependency23.type=UsesDependency
dependency24.from=BeetSugarTest
dependency24.to=HouseBlend
dependency24.type=UsesDependency
dependency25.from=Soy
dependency25.to=Beverage
dependency25.type=UsesDependency
dependency26.from=Milk
dependency26.to=Beverage
dependency26.type=UsesDependency
dependency3.from=StarbuzzCoffee
dependency3.to=DarkRoast
dependency3.type=UsesDependency
dependency4.from=StarbuzzCoffee
dependency4.to=Mocha
dependency4.type=UsesDependency
dependency5.from=StarbuzzCoffee
dependency5.to=Whip
dependency5.type=UsesDependency
dependency6.from=StarbuzzCoffee
dependency6.to=HouseBlend
dependency6.type=UsesDependency
dependency7.from=StarbuzzCoffee
dependency7.to=Soy
dependency7.type=UsesDependency
dependency8.from=Mocha
dependency8.to=Beverage
dependency8.type=UsesDependency
dependency9.from=BeetSugar
dependency9.to=Beverage
dependency9.type=UsesDependency
objectbench.height=172
objectbench.width=1447
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8017718715393134
package.editor.height=717
package.editor.width=1328
package.editor.x=754
package.editor.y=348
package.frame.height=1003
package.frame.width=1487
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Espresso
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=230
target10.height=50
target10.name=ChocolateTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=110
target10.x=290
target10.y=430
target11.height=50
target11.name=BeetSugarTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=110
target11.x=350
target11.y=540
target12.height=50
target12.name=Beverage
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=180
target12.y=60
target13.height=50
target13.name=DarkRoast
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=210
target14.height=50
target14.name=Soy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=600
target14.y=210
target15.height=50
target15.name=Milk
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=460
target15.y=280
target2.height=50
target2.name=Chocolate
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=310
target3.height=50
target3.name=HouseBlend
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=210
target4.height=50
target4.name=Decaf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=350
target5.height=50
target5.name=StarbuzzCoffee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=450
target6.height=50
target6.name=Mocha
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=200
target7.height=50
target7.name=BeetSugar
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=510
target7.y=420
target8.height=50
target8.name=CondimentDecorator
target8.showInterface=false
target8.type=AbstractTarget
target8.width=160
target8.x=410
target8.y=80
target9.height=50
target9.name=Whip
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=280
