#BlueJ package file
dependency1.from=Soustraction
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=Variable
dependency10.to=VisiteurExpression
dependency10.type=UsesDependency
dependency11.from=VisiteurParDefaut
dependency11.to=Constante
dependency11.type=UsesDependency
dependency12.from=VisiteurParDefaut
dependency12.to=Variable
dependency12.type=UsesDependency
dependency13.from=VisiteurParDefaut
dependency13.to=Division
dependency13.type=UsesDependency
dependency14.from=VisiteurParDefaut
dependency14.to=Addition
dependency14.type=UsesDependency
dependency15.from=VisiteurParDefaut
dependency15.to=Multiplication
dependency15.type=UsesDependency
dependency16.from=VisiteurParDefaut
dependency16.to=Soustraction
dependency16.type=UsesDependency
dependency17.from=VisiteurParDefaut
dependency17.to=Contexte
dependency17.type=UsesDependency
dependency18.from=Constante
dependency18.to=VisiteurExpression
dependency18.type=UsesDependency
dependency19.from=TestsAVerifier
dependency19.to=Memoire
dependency19.type=UsesDependency
dependency2.from=Soustraction
dependency2.to=VisiteurExpression
dependency2.type=UsesDependency
dependency20.from=TestsAVerifier
dependency20.to=Variable
dependency20.type=UsesDependency
dependency21.from=TestsAVerifier
dependency21.to=VisiteurExpression
dependency21.type=UsesDependency
dependency22.from=TestsAVerifier
dependency22.to=VisiteurEvaluation
dependency22.type=UsesDependency
dependency23.from=TestsAVerifier
dependency23.to=VisiteurInfixe
dependency23.type=UsesDependency
dependency24.from=TestsAVerifier
dependency24.to=VisiteurPostfixe
dependency24.type=UsesDependency
dependency25.from=TestsAVerifier
dependency25.to=Expression
dependency25.type=UsesDependency
dependency26.from=TestsAVerifier
dependency26.to=Constante
dependency26.type=UsesDependency
dependency27.from=TestsAVerifier
dependency27.to=Addition
dependency27.type=UsesDependency
dependency28.from=TestsAVerifier
dependency28.to=Multiplication
dependency28.type=UsesDependency
dependency29.from=TestsAVerifier
dependency29.to=Soustraction
dependency29.type=UsesDependency
dependency3.from=Binaire
dependency3.to=Expression
dependency3.type=UsesDependency
dependency30.from=TestsAVerifier
dependency30.to=Division
dependency30.type=UsesDependency
dependency31.from=VisiteurInfixe
dependency31.to=Contexte
dependency31.type=UsesDependency
dependency32.from=VisiteurInfixe
dependency32.to=Constante
dependency32.type=UsesDependency
dependency33.from=VisiteurInfixe
dependency33.to=Variable
dependency33.type=UsesDependency
dependency34.from=VisiteurInfixe
dependency34.to=Division
dependency34.type=UsesDependency
dependency35.from=VisiteurInfixe
dependency35.to=Addition
dependency35.type=UsesDependency
dependency36.from=VisiteurInfixe
dependency36.to=Multiplication
dependency36.type=UsesDependency
dependency37.from=VisiteurInfixe
dependency37.to=Soustraction
dependency37.type=UsesDependency
dependency38.from=Expression
dependency38.to=VisiteurExpression
dependency38.type=UsesDependency
dependency39.from=Division
dependency39.to=Expression
dependency39.type=UsesDependency
dependency4.from=Addition
dependency4.to=Expression
dependency4.type=UsesDependency
dependency40.from=Division
dependency40.to=VisiteurExpression
dependency40.type=UsesDependency
dependency41.from=VisiteurEvaluation
dependency41.to=Contexte
dependency41.type=UsesDependency
dependency42.from=VisiteurEvaluation
dependency42.to=Constante
dependency42.type=UsesDependency
dependency43.from=VisiteurEvaluation
dependency43.to=Variable
dependency43.type=UsesDependency
dependency44.from=VisiteurEvaluation
dependency44.to=Division
dependency44.type=UsesDependency
dependency45.from=VisiteurEvaluation
dependency45.to=Addition
dependency45.type=UsesDependency
dependency46.from=VisiteurEvaluation
dependency46.to=Multiplication
dependency46.type=UsesDependency
dependency47.from=VisiteurEvaluation
dependency47.to=Soustraction
dependency47.type=UsesDependency
dependency48.from=VisiteurPostfixe
dependency48.to=Contexte
dependency48.type=UsesDependency
dependency49.from=VisiteurPostfixe
dependency49.to=Constante
dependency49.type=UsesDependency
dependency5.from=Addition
dependency5.to=VisiteurExpression
dependency5.type=UsesDependency
dependency50.from=VisiteurPostfixe
dependency50.to=Variable
dependency50.type=UsesDependency
dependency51.from=VisiteurPostfixe
dependency51.to=Division
dependency51.type=UsesDependency
dependency52.from=VisiteurPostfixe
dependency52.to=Addition
dependency52.type=UsesDependency
dependency53.from=VisiteurPostfixe
dependency53.to=Multiplication
dependency53.type=UsesDependency
dependency54.from=VisiteurPostfixe
dependency54.to=Soustraction
dependency54.type=UsesDependency
dependency55.from=TestsACompleter
dependency55.to=Memoire
dependency55.type=UsesDependency
dependency56.from=TestsACompleter
dependency56.to=Variable
dependency56.type=UsesDependency
dependency57.from=TestsACompleter
dependency57.to=VisiteurExpression
dependency57.type=UsesDependency
dependency58.from=TestsACompleter
dependency58.to=VisiteurEvaluation
dependency58.type=UsesDependency
dependency59.from=TestsACompleter
dependency59.to=VisiteurInfixe
dependency59.type=UsesDependency
dependency6.from=MemoireTest
dependency6.to=Memoire
dependency6.type=UsesDependency
dependency60.from=TestsACompleter
dependency60.to=VisiteurPostfixe
dependency60.type=UsesDependency
dependency61.from=TestsACompleter
dependency61.to=Expression
dependency61.type=UsesDependency
dependency62.from=TestsACompleter
dependency62.to=Addition
dependency62.type=UsesDependency
dependency63.from=TestsACompleter
dependency63.to=Constante
dependency63.type=UsesDependency
dependency64.from=TestsACompleter
dependency64.to=Multiplication
dependency64.type=UsesDependency
dependency65.from=TestsACompleter
dependency65.to=Soustraction
dependency65.type=UsesDependency
dependency66.from=TestsACompleter
dependency66.to=Division
dependency66.type=UsesDependency
dependency67.from=VisiteurExpression
dependency67.to=Constante
dependency67.type=UsesDependency
dependency68.from=VisiteurExpression
dependency68.to=Variable
dependency68.type=UsesDependency
dependency69.from=VisiteurExpression
dependency69.to=Division
dependency69.type=UsesDependency
dependency7.from=Multiplication
dependency7.to=Expression
dependency7.type=UsesDependency
dependency70.from=VisiteurExpression
dependency70.to=Addition
dependency70.type=UsesDependency
dependency71.from=VisiteurExpression
dependency71.to=Multiplication
dependency71.type=UsesDependency
dependency72.from=VisiteurExpression
dependency72.to=Soustraction
dependency72.type=UsesDependency
dependency73.from=VisiteurExpression
dependency73.to=Contexte
dependency73.type=UsesDependency
dependency8.from=Multiplication
dependency8.to=VisiteurExpression
dependency8.type=UsesDependency
dependency9.from=Variable
dependency9.to=Contexte
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1069
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8478915662650602
package.editor.height=556
package.editor.width=950
package.editor.x=991
package.editor.y=361
package.frame.height=764
package.frame.width=1109
package.numDependencies=73
package.numTargets=18
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Soustraction
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=350
target10.height=50
target10.name=TestsAVerifier
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=110
target10.x=460
target10.y=350
target11.height=50
target11.name=VisiteurInfixe
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=510
target11.y=250
target12.association=MemoireTest
target12.height=50
target12.name=Memoire
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=150
target13.height=50
target13.name=Expression
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=90
target13.y=80
target14.height=50
target14.name=TestsACompleter
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=130
target14.x=580
target14.y=350
target15.height=50
target15.name=VisiteurExpression
target15.showInterface=false
target15.type=AbstractTarget
target15.width=170
target15.x=470
target15.y=50
target16.height=50
target16.name=VisiteurEvaluation
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=350
target16.y=250
target17.height=50
target17.name=Division
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=220
target17.y=350
target18.height=50
target18.name=Contexte
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=650
target18.y=50
target2.height=50
target2.name=Binaire
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=200
target2.y=210
target3.height=50
target3.name=Addition
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=350
target4.height=50
target4.name=MemoireTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=730
target4.y=120
target5.height=50
target5.name=Multiplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=310
target5.y=350
target6.height=50
target6.name=Variable
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=210
target7.height=50
target7.name=VisiteurPostfixe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=250
target8.height=50
target8.name=VisiteurParDefaut
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=470
target8.y=140
target9.height=50
target9.name=Constante
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=210
