#BlueJ package file
dependency1.from=IConfigGenerator
dependency1.to=Formatter
dependency1.type=UsesDependency
dependency10.from=ConfigGeneratorGUI
dependency10.to=IConfigGenerator
dependency10.type=UsesDependency
dependency11.from=ConfigGeneratorGUI
dependency11.to=ConfigGenerator
dependency11.type=UsesDependency
dependency12.from=ConfigGeneratorGUI
dependency12.to=PropertiesFormatter
dependency12.type=UsesDependency
dependency13.from=ConfigGeneratorGUI
dependency13.to=SwingPropertiesFormatter
dependency13.type=UsesDependency
dependency14.from=ConfigGeneratorGUI
dependency14.to=HtmlFormatter
dependency14.type=UsesDependency
dependency15.from=ConfigGeneratorGUI
dependency15.to=Formatter
dependency15.type=UsesDependency
dependency16.from=ConfigGenerator
dependency16.to=Formatter
dependency16.type=UsesDependency
dependency17.from=ConfigGenerator
dependency17.to=PropertiesFormatter
dependency17.type=UsesDependency
dependency2.from=ConfigGeneratorMainTests
dependency2.to=IConfigGenerator
dependency2.type=UsesDependency
dependency3.from=ConfigGeneratorMainTests
dependency3.to=ConfigGenerator
dependency3.type=UsesDependency
dependency4.from=ConfigGeneratorMainTests
dependency4.to=Formatter
dependency4.type=UsesDependency
dependency5.from=ConfigGeneratorMainTests
dependency5.to=SwingPropertiesFormatter
dependency5.type=UsesDependency
dependency6.from=ConfigGeneratorMainTests
dependency6.to=PropertiesFormatter
dependency6.type=UsesDependency
dependency7.from=ConfigGeneratorMainTests
dependency7.to=HtmlFormatter
dependency7.type=UsesDependency
dependency8.from=ConfigGeneratorTests
dependency8.to=IConfigGenerator
dependency8.type=UsesDependency
dependency9.from=ConfigGeneratorTests
dependency9.to=PropertiesFormatter
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.77665544332211
package.editor.height=323
package.editor.width=860
package.editor.x=221
package.editor.y=94
package.frame.height=548
package.frame.width=1026
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JsonFormatter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=740
target1.y=170
target10.height=50
target10.name=ConfigGeneratorTests
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=160
target10.x=50
target10.y=140
target2.height=50
target2.name=IConfigGenerator
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=240
target2.y=140
target3.height=50
target3.name=ConfigGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=240
target4.height=50
target4.name=PropertiesFormatter
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=450
target4.y=170
target5.height=50
target5.name=Formatter
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=620
target5.y=70
target6.height=50
target6.name=SwingPropertiesFormatter
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=410
target6.y=230
target7.height=50
target7.name=ConfigGeneratorGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=240
target7.y=30
target8.height=50
target8.name=HtmlFormatter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=170
target9.height=50
target9.name=ConfigGeneratorMainTests
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=20
target9.y=240
