#BlueJ package file
dependency1.from=Main
dependency1.to=Personne
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Caracteristique
dependency2.type=UsesDependency
dependency3.from=DroolsVipTests
dependency3.to=Personne
dependency3.type=UsesDependency
dependency4.from=DroolsVipTests
dependency4.to=Caracteristique
dependency4.type=UsesDependency
dependency5.from=OperationPros
dependency5.to=Personne
dependency5.type=UsesDependency
dependency6.from=Personne
dependency6.to=Caracteristique
dependency6.type=UsesDependency
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8083832335329342
package.editor.height=398
package.editor.width=628
package.editor.x=183
package.editor.y=155
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConditionCDI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=390
target1.y=30
target2.height=50
target2.name=DroolsVipTests
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=140
target2.x=80
target2.y=110
target3.height=50
target3.name=OperationPros
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=100
target4.height=50
target4.name=Personne
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=20
target5.height=50
target5.name=Caracteristique
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=170
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=250
target7.height=50
target7.name=ConditionSalaire
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=230
target7.y=320
