#BlueJ package file
dependency1.from=TestNombre250
dependency1.to=NombreI
dependency1.type=UsesDependency
dependency10.from=TestNombre50
dependency10.to=NombreEntre_1_50
dependency10.type=UsesDependency
dependency11.from=TestNombre250
dependency11.to=NombreEntre_1_50
dependency11.type=UsesDependency
dependency12.from=TestNombre400
dependency12.to=NombreEntre_1_50
dependency12.type=UsesDependency
dependency13.from=TestNombre50
dependency13.to=NombreEntre_1_100
dependency13.type=UsesDependency
dependency14.from=TestNombre250
dependency14.to=NombreEntre_1_100
dependency14.type=UsesDependency
dependency15.from=TestNombre400
dependency15.to=NombreEntre_1_100
dependency15.type=UsesDependency
dependency16.from=TestNombre50ComparatifEiffelLiskov
dependency16.to=NombreI
dependency16.type=UsesDependency
dependency17.from=TestNombre50ComparatifEiffelLiskov
dependency17.to=NombreEntre_200_300
dependency17.type=UsesDependency
dependency18.from=TestNombre50ComparatifEiffelLiskov
dependency18.to=NombreEntre_1_300
dependency18.type=UsesDependency
dependency19.from=TestNombre50ComparatifEiffelLiskov
dependency19.to=NombreEntre_1_50
dependency19.type=UsesDependency
dependency2.from=TestNombre250
dependency2.to=NombreEntre_200_300
dependency2.type=UsesDependency
dependency20.from=TestNombre50ComparatifEiffelLiskov
dependency20.to=NombreEntre_1_100
dependency20.type=UsesDependency
dependency21.from=TestNombre250ComparatifEiffelLiskov
dependency21.to=NombreI
dependency21.type=UsesDependency
dependency22.from=TestNombre250ComparatifEiffelLiskov
dependency22.to=NombreEntre_200_300
dependency22.type=UsesDependency
dependency23.from=TestNombre250ComparatifEiffelLiskov
dependency23.to=NombreEntre_1_300
dependency23.type=UsesDependency
dependency24.from=TestNombre250ComparatifEiffelLiskov
dependency24.to=NombreEntre_1_50
dependency24.type=UsesDependency
dependency25.from=TestNombre250ComparatifEiffelLiskov
dependency25.to=NombreEntre_1_100
dependency25.type=UsesDependency
dependency26.from=TestNombre400ComparatifEiffelLiskov
dependency26.to=NombreI
dependency26.type=UsesDependency
dependency27.from=TestNombre400ComparatifEiffelLiskov
dependency27.to=NombreEntre_200_300
dependency27.type=UsesDependency
dependency28.from=TestNombre400ComparatifEiffelLiskov
dependency28.to=NombreEntre_1_300
dependency28.type=UsesDependency
dependency29.from=TestNombre400ComparatifEiffelLiskov
dependency29.to=NombreEntre_1_50
dependency29.type=UsesDependency
dependency3.from=TestNombre250
dependency3.to=NombreEntre_1_300
dependency3.type=UsesDependency
dependency30.from=TestNombre400ComparatifEiffelLiskov
dependency30.to=NombreEntre_1_100
dependency30.type=UsesDependency
dependency31.from=Test_C_D
dependency31.to=D
dependency31.type=UsesDependency
dependency32.from=Test_A_B
dependency32.to=A
dependency32.type=UsesDependency
dependency33.from=Test_A_B
dependency33.to=B
dependency33.type=UsesDependency
dependency34.from=Test_A_B
dependency34.to=D
dependency34.type=UsesDependency
dependency4.from=TestNombre50
dependency4.to=NombreI
dependency4.type=UsesDependency
dependency5.from=TestNombre50
dependency5.to=NombreEntre_200_300
dependency5.type=UsesDependency
dependency6.from=TestNombre50
dependency6.to=NombreEntre_1_300
dependency6.type=UsesDependency
dependency7.from=TestNombre400
dependency7.to=NombreI
dependency7.type=UsesDependency
dependency8.from=TestNombre400
dependency8.to=NombreEntre_200_300
dependency8.type=UsesDependency
dependency9.from=TestNombre400
dependency9.to=NombreEntre_1_300
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1111
package.divider.horizontal=0.6
package.divider.vertical=0.8366013071895425
package.editor.height=505
package.editor.width=992
package.editor.x=618
package.editor.y=281
package.frame.height=712
package.frame.width=1151
package.numDependencies=34
package.numTargets=17
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=810
target1.y=280
target10.height=50
target10.name=TestNombre250ComparatifEiffelLiskov
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=270
target10.x=470
target10.y=80
target11.height=50
target11.name=TestNombre50
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=120
target11.x=310
target11.y=10
target12.height=50
target12.name=TestNombre250
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=120
target12.x=310
target12.y=80
target13.height=50
target13.name=NombreEntre_200_300
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=350
target13.y=330
target14.height=50
target14.name=TestNombre400ComparatifEiffelLiskov
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=270
target14.x=470
target14.y=150
target15.height=50
target15.name=NombreEntre_1_50
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=20
target15.y=330
target16.height=50
target16.name=NombreI
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=70
target16.y=100
target17.height=50
target17.name=Test_C_D
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTarget
target17.width=80
target17.x=640
target17.y=330
target2.height=50
target2.name=B
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=810
target2.y=380
target3.height=50
target3.name=C
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=280
target4.height=50
target4.name=D
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=380
target5.height=50
target5.name=TestNombre400
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=310
target5.y=150
target6.height=50
target6.name=Test_A_B
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=80
target6.x=750
target6.y=330
target7.height=50
target7.name=NombreEntre_1_300
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=190
target7.y=330
target8.height=50
target8.name=TestNombre50ComparatifEiffelLiskov
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=260
target8.x=470
target8.y=10
target9.height=50
target9.name=NombreEntre_1_100
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=100
target9.y=210
