#BlueJ class context
comment0.target=TestNombre50
comment1.params=
comment1.target=void\ testSetValeurLiskov_Nombre_200_300()
comment2.params=
comment2.target=void\ testSetValeurEiffel_Nombre_200_300()
comment3.params=
comment3.target=void\ testSetValeurLiskov_Nombre_1_300()
comment4.params=
comment4.target=void\ testSetValeurEiffel_Nombre_1_300()
comment5.params=
comment5.target=void\ testSetValeurLiskov_Nombre_1_50()
comment6.params=
comment6.target=void\ testSetValeurEiffel_Nombre_1_50()
comment7.params=
comment7.target=void\ testSetValeurLiskov_Nombre_1_100()
comment8.params=
comment8.target=void\ testSetValeurEiffel_Nombre_1_100()
numComments=9
