#BlueJ package file
dependency1.from=TantQue
dependency1.to=Instruction
dependency1.type=UsesDependency
dependency10.from=VisiteurInstEvaluation
dependency10.to=Affectation
dependency10.type=UsesDependency
dependency11.from=VisiteurInstEvaluation
dependency11.to=Selection
dependency11.type=UsesDependency
dependency12.from=Afficher
dependency12.to=VisiteurInstruction
dependency12.type=UsesDependency
dependency13.from=Instruction
dependency13.to=VisiteurInstruction
dependency13.type=UsesDependency
dependency14.from=TestsEvaluationAVerifier
dependency14.to=TantQue
dependency14.type=UsesDependency
dependency15.from=TestsEvaluationAVerifier
dependency15.to=ClasseJava
dependency15.type=UsesDependency
dependency16.from=TestsEvaluationAVerifier
dependency16.to=VisiteurInstEvaluation
dependency16.type=UsesDependency
dependency17.from=TestsEvaluationAVerifier
dependency17.to=Instruction
dependency17.type=UsesDependency
dependency18.from=TestsEvaluationAVerifier
dependency18.to=VisiteurInstruction
dependency18.type=UsesDependency
dependency19.from=TestsEvaluationAVerifier
dependency19.to=Affectation
dependency19.type=UsesDependency
dependency2.from=TantQue
dependency2.to=VisiteurInstruction
dependency2.type=UsesDependency
dependency20.from=TestsEvaluationAVerifier
dependency20.to=VisiteurInstToString
dependency20.type=UsesDependency
dependency21.from=TestsEvaluationAVerifier
dependency21.to=Sequence
dependency21.type=UsesDependency
dependency22.from=TestsEvaluationAVerifier
dependency22.to=VisiteurInstToJava
dependency22.type=UsesDependency
dependency23.from=TestsEvaluationAVerifier
dependency23.to=Assertion
dependency23.type=UsesDependency
dependency24.from=TestsEvaluationAVerifier
dependency24.to=Selection
dependency24.type=UsesDependency
dependency25.from=Affectation
dependency25.to=VisiteurInstruction
dependency25.type=UsesDependency
dependency26.from=VisiteurInstToJava
dependency26.to=Assertion
dependency26.type=UsesDependency
dependency27.from=VisiteurInstToJava
dependency27.to=TantQue
dependency27.type=UsesDependency
dependency28.from=VisiteurInstToJava
dependency28.to=Afficher
dependency28.type=UsesDependency
dependency29.from=VisiteurInstToJava
dependency29.to=Pour
dependency29.type=UsesDependency
dependency3.from=ClasseJava
dependency3.to=Instruction
dependency3.type=UsesDependency
dependency30.from=VisiteurInstToJava
dependency30.to=Sequence
dependency30.type=UsesDependency
dependency31.from=VisiteurInstToJava
dependency31.to=Affectation
dependency31.type=UsesDependency
dependency32.from=VisiteurInstToJava
dependency32.to=Selection
dependency32.type=UsesDependency
dependency33.from=TestsDesAssertionsAVerifier
dependency33.to=VisiteurInstEvaluation
dependency33.type=UsesDependency
dependency34.from=TestsDesAssertionsAVerifier
dependency34.to=Instruction
dependency34.type=UsesDependency
dependency35.from=TestsDesAssertionsAVerifier
dependency35.to=VisiteurInstruction
dependency35.type=UsesDependency
dependency36.from=TestsDesAssertionsAVerifier
dependency36.to=Assertion
dependency36.type=UsesDependency
dependency37.from=TestsDesAssertionsAVerifier
dependency37.to=VisiteurInstToString
dependency37.type=UsesDependency
dependency38.from=VisiteurInstToString
dependency38.to=Assertion
dependency38.type=UsesDependency
dependency39.from=VisiteurInstToString
dependency39.to=TantQue
dependency39.type=UsesDependency
dependency4.from=ClasseJava
dependency4.to=VisiteurInstruction
dependency4.type=UsesDependency
dependency40.from=VisiteurInstToString
dependency40.to=Afficher
dependency40.type=UsesDependency
dependency41.from=VisiteurInstToString
dependency41.to=Pour
dependency41.type=UsesDependency
dependency42.from=VisiteurInstToString
dependency42.to=Sequence
dependency42.type=UsesDependency
dependency43.from=VisiteurInstToString
dependency43.to=Affectation
dependency43.type=UsesDependency
dependency44.from=VisiteurInstToString
dependency44.to=Selection
dependency44.type=UsesDependency
dependency45.from=ClasseJavaTest
dependency45.to=TantQue
dependency45.type=UsesDependency
dependency46.from=ClasseJavaTest
dependency46.to=ClasseJava
dependency46.type=UsesDependency
dependency47.from=ClasseJavaTest
dependency47.to=Instruction
dependency47.type=UsesDependency
dependency48.from=ClasseJavaTest
dependency48.to=VisiteurInstruction
dependency48.type=UsesDependency
dependency49.from=ClasseJavaTest
dependency49.to=Affectation
dependency49.type=UsesDependency
dependency5.from=VisiteurInstEvaluation
dependency5.to=Assertion
dependency5.type=UsesDependency
dependency50.from=ClasseJavaTest
dependency50.to=VisiteurInstToJava
dependency50.type=UsesDependency
dependency51.from=ClasseJavaTest
dependency51.to=Sequence
dependency51.type=UsesDependency
dependency52.from=Sequence
dependency52.to=VisiteurInstruction
dependency52.type=UsesDependency
dependency53.from=Selection
dependency53.to=VisiteurInstruction
dependency53.type=UsesDependency
dependency54.from=Iteration
dependency54.to=VisiteurInstruction
dependency54.type=UsesDependency
dependency55.from=Sequence
dependency55.to=Instruction
dependency55.type=UsesDependency
dependency56.from=Selection
dependency56.to=Instruction
dependency56.type=UsesDependency
dependency57.from=Iteration
dependency57.to=Instruction
dependency57.type=UsesDependency
dependency58.from=Assertion
dependency58.to=VisiteurInstruction
dependency58.type=UsesDependency
dependency59.from=VisiteurInstruction
dependency59.to=Affectation
dependency59.type=UsesDependency
dependency6.from=VisiteurInstEvaluation
dependency6.to=TantQue
dependency6.type=UsesDependency
dependency60.from=VisiteurInstruction
dependency60.to=Sequence
dependency60.type=UsesDependency
dependency61.from=VisiteurInstruction
dependency61.to=Selection
dependency61.type=UsesDependency
dependency62.from=VisiteurInstruction
dependency62.to=TantQue
dependency62.type=UsesDependency
dependency63.from=VisiteurInstruction
dependency63.to=Afficher
dependency63.type=UsesDependency
dependency64.from=VisiteurInstruction
dependency64.to=Assertion
dependency64.type=UsesDependency
dependency65.from=Pour
dependency65.to=Instruction
dependency65.type=UsesDependency
dependency66.from=Pour
dependency66.to=VisiteurInstruction
dependency66.type=UsesDependency
dependency67.from=TestsCompilationAVerifier
dependency67.to=Instruction
dependency67.type=UsesDependency
dependency68.from=TestsCompilationAVerifier
dependency68.to=TantQue
dependency68.type=UsesDependency
dependency69.from=TestsCompilationAVerifier
dependency69.to=Sequence
dependency69.type=UsesDependency
dependency7.from=VisiteurInstEvaluation
dependency7.to=Afficher
dependency7.type=UsesDependency
dependency70.from=TestsCompilationAVerifier
dependency70.to=Affectation
dependency70.type=UsesDependency
dependency71.from=TestsCompilationAVerifier
dependency71.to=VisiteurInstruction
dependency71.type=UsesDependency
dependency72.from=TestsCompilationAVerifier
dependency72.to=VisiteurInstToJava
dependency72.type=UsesDependency
dependency73.from=TestsCompilationAVerifier
dependency73.to=ClasseJava
dependency73.type=UsesDependency
dependency74.from=TestsCompilationAVerifier
dependency74.to=Afficher
dependency74.type=UsesDependency
dependency75.from=TestsCompilationAVerifier
dependency75.to=Assertion
dependency75.type=UsesDependency
dependency76.from=TestsCompilationAVerifier
dependency76.to=Pour
dependency76.type=UsesDependency
dependency77.from=TestsCompilationAVerifier
dependency77.to=VisiteurInstToString
dependency77.type=UsesDependency
dependency78.from=TestsCompilationAVerifier
dependency78.to=Selection
dependency78.type=UsesDependency
dependency8.from=VisiteurInstEvaluation
dependency8.to=Pour
dependency8.type=UsesDependency
dependency9.from=VisiteurInstEvaluation
dependency9.to=Sequence
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1206
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8402985074626865
package.editor.height=556
package.editor.width=1088
package.editor.x=68
package.editor.y=95
package.frame.height=768
package.frame.width=1244
package.numDependencies=78
package.numTargets=18
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestsDesAssertionsAVerifier
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=200
target1.x=270
target1.y=460
target10.height=50
target10.name=Instruction
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=180
target10.y=20
target11.height=50
target11.name=VisiteurInstEvaluation
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=670
target11.y=110
target12.height=50
target12.name=VisiteurInstToJava
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=580
target12.y=180
target13.height=50
target13.name=VisiteurInstruction
target13.showInterface=false
target13.type=AbstractTarget
target13.width=170
target13.x=580
target13.y=20
target14.height=50
target14.name=Afficher
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=380
target14.y=20
target15.height=50
target15.name=Affectation
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=50
target15.y=160
target16.height=50
target16.name=Pour
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=370
target16.y=260
target17.height=50
target17.name=TantQue
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=270
target17.y=260
target18.height=50
target18.name=VisiteurInstToString
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=490
target18.y=110
target2.height=50
target2.name=TestsEvaluationAVerifier
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=180
target2.x=290
target2.y=340
target3.height=50
target3.name=TestsCompilationAVerifier
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=190
target3.x=280
target3.y=400
target4.height=50
target4.name=Selection
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=160
target5.height=50
target5.name=Assertion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=90
target6.height=50
target6.name=ClasseJavaTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=90
target6.x=590
target6.y=280
target7.association=ClasseJavaTest
target7.height=50
target7.name=ClasseJava
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=560
target7.y=310
target8.height=50
target8.name=Iteration
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=320
target8.y=160
target9.height=50
target9.name=Sequence
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=160
