#BlueJ class context
comment0.target=AST_SOM_W
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ AST_SOM_W\ ici.\r\n\ \r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=n
comment1.target=AST_SOM_W(int)
comment1.text=\r\n\ mod\u00E8le\ "java\ Style"\ dont\ l'AST\ "WhileL\ style"\ est\ \u00E0\ construire\ ci\ dessous\r\n\ n\=100;\ som\ \=\ 0\ ;\ while\ (n>\ 0)\ {\ som\ \=\ som+n\ ;\ n\ \=\ n\ -\ 1\ ;\ }\r\n\ afficher(som);\r\n
comment2.params=
comment2.target=tp6.question1.Contexte\ getMem()
comment3.params=
comment3.target=tp6.question3.Instruction\ getAST()
numComments=4
