#BlueJ package file
dependency1.from=TestDesSer
dependency1.to=AST_Aff
dependency1.type=UsesDependency
dependency2.from=TestDesSer
dependency2.to=JAVASerialiseDeserialise
dependency2.type=UsesDependency
dependency3.from=TestFactoriel
dependency3.to=AST_Fact
dependency3.type=UsesDependency
dependency4.from=JAVASerialiseDeserialise
dependency4.to=IProgr
dependency4.type=UsesDependency
objectbench.height=99
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.788
package.editor.height=374
package.editor.width=641
package.editor.x=201
package.editor.y=254
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IProgr
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=260
target1.y=20
target10.height=50
target10.name=AST_SOM_F
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=460
target10.y=150
target11.height=50
target11.name=AST_Progr
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=260
target11.y=130
target2.height=50
target2.name=TestDesSer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=600
target2.y=90
target3.height=50
target3.name=TestFactoriel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=100
target3.x=600
target3.y=160
target4.height=50
target4.name=AST_Aff
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=150
target5.height=50
target5.name=AST_SOM_W
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=460
target5.y=220
target6.height=50
target6.name=AST_Fact
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=220
target7.height=50
target7.name=JAVASerialiseDeserialise
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=530
target7.y=20
target8.height=50
target8.name=AST_Mult2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=330
target8.y=250
target9.height=50
target9.name=AST_Mult1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=210
target9.y=250
