#BlueJ package file
dependency1.from=B
dependency1.to=TexteI
dependency1.type=UsesDependency
dependency2.from=U
dependency2.to=TexteI
dependency2.type=UsesDependency
dependency3.from=I
dependency3.to=TexteI
dependency3.type=UsesDependency
dependency4.from=DecoratorTests
dependency4.to=TexteI
dependency4.type=UsesDependency
dependency5.from=DecoratorTests
dependency5.to=Texte
dependency5.type=UsesDependency
dependency6.from=DecoratorTests
dependency6.to=U
dependency6.type=UsesDependency
dependency7.from=DecoratorTests
dependency7.to=B
dependency7.type=UsesDependency
dependency8.from=DecoratorTests
dependency8.to=I
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=760
package.editor.y=279
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=B
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=190
target2.height=50
target2.name=TexteDecore
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=380
target2.y=100
target3.height=50
target3.name=U
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=190
target4.height=50
target4.name=Texte
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=100
target5.height=50
target5.name=I
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=190
target6.height=50
target6.name=DecoratorTests
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=20
target6.y=100
target7.height=50
target7.name=TexteI
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=290
target7.y=10
