#BlueJ package file
dependency1.from=CollectionI
dependency1.to=FullException
dependency1.type=UsesDependency
dependency2.from=CollectionI
dependency2.to=EmptyException
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=2722
package.editor.y=217
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Buffer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=270
target2.height=50
target2.name=EmptyException
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=298
target2.y=160
target3.height=50
target3.name=CollectionI
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=100
target3.y=120
target4.height=50
target4.name=FullException
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=252
target4.y=221
