#BlueJ package file
dependency1.from=Instruction
dependency1.to=Visitor
dependency1.type=UsesDependency
dependency10.from=Not
dependency10.to=Condition
dependency10.type=UsesDependency
dependency11.from=Logical
dependency11.to=Condition
dependency11.type=UsesDependency
dependency12.from=Relationnal
dependency12.to=Condition
dependency12.type=UsesDependency
dependency13.from=VisitorString
dependency13.to=Sequence
dependency13.type=UsesDependency
dependency14.from=VisitorString
dependency14.to=IfThen
dependency14.type=UsesDependency
dependency15.from=VisitorString
dependency15.to=While
dependency15.type=UsesDependency
dependency16.from=VisitorString
dependency16.to=Debug
dependency16.type=UsesDependency
dependency17.from=VisitorString
dependency17.to=Not
dependency17.type=UsesDependency
dependency18.from=VisitorString
dependency18.to=And
dependency18.type=UsesDependency
dependency19.from=VisitorString
dependency19.to=Or
dependency19.type=UsesDependency
dependency2.from=While
dependency2.to=Condition
dependency2.type=UsesDependency
dependency3.from=While
dependency3.to=Instruction
dependency3.type=UsesDependency
dependency4.from=IfThen
dependency4.to=Condition
dependency4.type=UsesDependency
dependency5.from=IfThen
dependency5.to=Instruction
dependency5.type=UsesDependency
dependency6.from=Sequence
dependency6.to=Instruction
dependency6.type=UsesDependency
dependency7.from=Condition
dependency7.to=Visitor
dependency7.type=UsesDependency
dependency8.from=Visitor
dependency8.to=Condition
dependency8.type=UsesDependency
dependency9.from=Visitor
dependency9.to=Instruction
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=861
package.divider.horizontal=0.6
package.divider.vertical=0.803921568627451
package.editor.height=390
package.editor.width=729
package.editor.x=257
package.editor.y=189
package.frame.height=609
package.frame.width=901
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Condition
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=440
target1.y=120
target10.height=50
target10.name=Not
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=210
target11.height=50
target11.name=And
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=290
target12.height=50
target12.name=VisitorString
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=790
target12.y=200
target13.height=50
target13.name=Debug
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=60
target13.y=340
target2.height=50
target2.name=Or
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=290
target3.height=50
target3.name=Visitor
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=790
target3.y=110
target4.height=40
target4.name=Relationnal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=610
target4.y=210
target5.height=50
target5.name=Logical
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=480
target5.y=210
target6.height=50
target6.name=Sequence
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=50
target7.name=While
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=260
target7.y=270
target8.height=50
target8.name=IfThen
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=140
target8.y=270
target9.height=50
target9.name=Instruction
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=150
target9.y=120
