#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=999
editor.fx.0.x=2593
editor.fx.0.y=686
objectbench.height=93
objectbench.width=1105
package.divider.horizontal=0.5997171145685997
package.divider.vertical=0.8327759197324415
package.editor.height=491
package.editor.width=986
package.editor.x=2652
package.editor.y=510
package.frame.height=698
package.frame.width=1145
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=container
target1.type=PackageTarget
target1.width=90
target1.x=330
target1.y=20
target10.height=62
target10.name=fabric
target10.type=PackageTarget
target10.width=80
target10.x=620
target10.y=230
target11.height=62
target11.name=service_locator
target11.type=PackageTarget
target11.width=100
target11.x=330
target11.y=110
target12.height=62
target12.name=syntaxe_exemples
target12.type=PackageTarget
target12.width=120
target12.x=70
target12.y=110
target13.height=62
target13.name=strategy
target13.type=PackageTarget
target13.width=80
target13.x=220
target13.y=230
target14.height=62
target14.name=vip
target14.type=PackageTarget
target14.width=80
target14.x=50
target14.y=330
target2.height=62
target2.name=decorator
target2.type=PackageTarget
target2.width=80
target2.x=20
target2.y=230
target3.height=62
target3.name=adapter
target3.type=PackageTarget
target3.width=80
target3.x=520
target3.y=230
target4.height=60
target4.name=AllTests
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=90
target4.x=450
target4.y=110
target5.height=62
target5.name=facade
target5.type=PackageTarget
target5.width=80
target5.x=420
target5.y=230
target6.height=62
target6.name=config_editor
target6.type=PackageTarget
target6.width=90
target6.x=450
target6.y=20
target7.height=62
target7.name=command
target7.type=PackageTarget
target7.width=80
target7.x=120
target7.y=230
target8.height=62
target8.name=proxy
target8.type=PackageTarget
target8.width=80
target8.x=320
target8.y=230
target9.height=62
target9.name=martin_fowler
target9.type=PackageTarget
target9.width=100
target9.x=90
target9.y=30
