#BlueJ package file
dependency1.from=Memory
dependency1.to=Element
dependency1.type=UsesDependency
dependency10.from=TestWhile
dependency10.to=Inc
dependency10.type=UsesDependency
dependency11.from=TestWhile
dependency11.to=VisitorString
dependency11.type=UsesDependency
dependency12.from=Inf
dependency12.to=Element
dependency12.type=UsesDependency
dependency13.from=VisitorString
dependency13.to=Inc
dependency13.type=UsesDependency
dependency14.from=VisitorString
dependency14.to=IncVariable
dependency14.type=UsesDependency
dependency15.from=VisitorString
dependency15.to=LessThan
dependency15.type=UsesDependency
dependency2.from=VipInstructionsTestsBis
dependency2.to=Variable
dependency2.type=UsesDependency
dependency3.from=VipInstructionsTestsBis
dependency3.to=Memory
dependency3.type=UsesDependency
dependency4.from=VipInstructionsTestsBis
dependency4.to=Plus1_Memory
dependency4.type=UsesDependency
dependency5.from=TestWhile2
dependency5.to=Ajout
dependency5.type=UsesDependency
dependency6.from=IncVariable
dependency6.to=Variable
dependency6.type=UsesDependency
dependency7.from=Plus1_Memory
dependency7.to=Memory
dependency7.type=UsesDependency
dependency8.from=Plus1_Memory
dependency8.to=Element
dependency8.type=UsesDependency
dependency9.from=Plus1
dependency9.to=Element
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7983870967741935
package.editor.height=376
package.editor.width=737
package.editor.x=272
package.editor.y=159
package.frame.height=596
package.frame.width=885
package.numDependencies=15
package.numTargets=17
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ajout
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=240
target10.height=50
target10.name=Plus1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=480
target10.y=180
target11.height=50
target11.name=VipInstructionsTests
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=150
target11.x=100
target11.y=310
target12.height=50
target12.name=LessThan
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=100
target13.height=50
target13.name=GreaterThan
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=100
target14.height=50
target14.name=Plus1_Memory
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=240
target15.height=50
target15.name=TestWhile
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=180
target16.height=50
target16.name=VisitorString
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=670
target16.y=100
target17.height=50
target17.name=Inc
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=210
target17.y=100
target2.height=50
target2.name=Inf
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=180
target3.height=50
target3.name=TestWhile2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=180
target4.height=50
target4.name=IncVariable
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=20
target5.height=50
target5.name=VipInstructionsTestsBis
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=170
target5.x=380
target5.y=310
target6.height=50
target6.name=InfList
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=90
target6.y=240
target7.height=50
target7.name=Variable
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=100
target8.height=50
target8.name=Memory
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=540
target8.y=10
target9.height=50
target9.name=Element
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=410
target9.y=10
