#BlueJ package file
dependency1.from=ListTests
dependency1.to=Entier
dependency1.type=UsesDependency
objectbench.height=69
objectbench.width=884
package.divider.horizontal=0.5855855855855856
package.divider.vertical=0.8483033932135728
package.editor.height=418
package.editor.width=765
package.editor.x=186
package.editor.y=68
package.frame.height=600
package.frame.width=924
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ajout
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=120
target2.height=50
target2.name=Inf
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=180
target3.height=50
target3.name=Entier
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=120
target4.height=50
target4.name=ListTests
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=110
target4.x=70
target4.y=240
target5.height=50
target5.name=Egal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=120
