#BlueJ package file
dependency1.from=AbstractApplicationContext
dependency1.to=ApplicationContext
dependency1.type=UsesDependency
dependency2.from=Factory
dependency2.to=ApplicationContext
dependency2.type=UsesDependency
dependency3.from=Factory
dependency3.to=FileSystemPropsApplicationContext
dependency3.type=UsesDependency
dependency4.from=FileSystemPropsApplicationContextTest
dependency4.to=FileSystemPropsApplicationContext
dependency4.type=UsesDependency
dependency5.from=FileSystemJSONApplicationContext2Test
dependency5.to=ApplicationContext
dependency5.type=UsesDependency
dependency6.from=FileSystemJSONApplicationContext2Test
dependency6.to=FileSystemJSONApplicationContext
dependency6.type=UsesDependency
dependency7.from=FileSystemJSONApplicationContext2Test
dependency7.to=FileSystemJSONApplicationContext2
dependency7.type=UsesDependency
dependency8.from=FileSystemJSONApplicationContextTest
dependency8.to=ApplicationContext
dependency8.type=UsesDependency
dependency9.from=FileSystemJSONApplicationContextTest
dependency9.to=FileSystemJSONApplicationContext
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=890
package.divider.horizontal=0.5995525727069351
package.divider.vertical=0.8302469135802469
package.editor.height=531
package.editor.width=769
package.editor.x=36
package.editor.y=21
package.frame.height=748
package.frame.width=930
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileSystemTextApplicationContext
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=390
target1.y=280
target10.height=50
target10.name=FileSystemJSONApplicationContextTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=270
target10.x=90
target10.y=350
target11.height=50
target11.name=FileSystemXMLApplicationContext
target11.showInterface=false
target11.type=ClassTarget
target11.width=240
target11.x=390
target11.y=400
target2.height=50
target2.name=Factory
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=110
target3.height=50
target3.name=FileSystemJSONApplicationContext2Test
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=250
target3.x=90
target3.y=440
target4.association=FileSystemJSONApplicationContext2Test
target4.height=50
target4.name=FileSystemJSONApplicationContext2
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=60
target4.y=470
target5.height=50
target5.name=ApplicationContext
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=320
target5.y=100
target6.height=50
target6.name=AbstractApplicationContext
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=200
target6.x=300
target6.y=180
target7.association=FileSystemJSONApplicationContextTest
target7.height=50
target7.name=FileSystemJSONApplicationContext
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=60
target7.y=380
target8.association=FileSystemPropsApplicationContextTest
target8.height=50
target8.name=FileSystemPropsApplicationContext
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=60
target8.y=290
target9.height=50
target9.name=FileSystemPropsApplicationContextTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=270
target9.x=90
target9.y=260
