#BlueJ package file
dependency1.from=Not
dependency1.to=ICondition
dependency1.type=UsesDependency
dependency10.from=RuleReflection
dependency10.to=ICondition
dependency10.type=UsesDependency
dependency11.from=RuleReflection
dependency11.to=ICommand
dependency11.type=UsesDependency
dependency2.from=And
dependency2.to=ICondition
dependency2.type=UsesDependency
dependency3.from=Conditions
dependency3.to=ICondition
dependency3.type=UsesDependency
dependency4.from=Or
dependency4.to=ICondition
dependency4.type=UsesDependency
dependency5.from=Rules
dependency5.to=IRule
dependency5.type=UsesDependency
dependency6.from=Invoker
dependency6.to=IRule
dependency6.type=UsesDependency
dependency7.from=Commands
dependency7.to=ICommand
dependency7.type=UsesDependency
dependency8.from=Rule
dependency8.to=ICondition
dependency8.type=UsesDependency
dependency9.from=Rule
dependency9.to=ICommand
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=1018
package.divider.horizontal=0.6
package.divider.vertical=0.780439121756487
package.editor.height=371
package.editor.width=886
package.editor.x=105
package.editor.y=142
package.frame.height=600
package.frame.width=1058
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Or
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=300
target10.height=50
target10.name=And
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=300
target11.height=50
target11.name=ICommand
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=640
target11.y=20
target12.height=50
target12.name=Commands
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=740
target12.y=180
target13.height=50
target13.name=Rule
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=20
target13.y=180
target14.height=50
target14.name=RuleReflection
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=20
target14.y=240
target15.height=50
target15.name=ICondition
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=390
target15.y=20
target2.height=50
target2.name=True
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=180
target3.height=50
target3.name=False
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=240
target4.height=50
target4.name=Printer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=620
target4.y=180
target5.height=50
target5.name=Rules
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=180
target6.height=50
target6.name=Conditions
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=450
target6.y=180
target7.height=50
target7.name=IRule
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=150
target7.y=20
target8.height=50
target8.name=Not
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=300
target9.height=50
target9.name=Invoker
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=20
target9.y=300
