#BlueJ package file
dependency1.from=AdapterTests
dependency1.to=PileI
dependency1.type=UsesDependency
dependency2.from=AdapterTests
dependency2.to=Fabrique
dependency2.type=UsesDependency
dependency3.from=AdapterTests
dependency3.to=Adaptateur
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=85
package.editor.y=49
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Adaptateur
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=150
target2.height=50
target2.name=Fabrique
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=480
target2.y=40
target3.height=50
target3.name=AdapterTests
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=100
target3.y=150
target4.height=50
target4.name=PileI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=310
target4.y=40
