#BlueJ package file
dependency1.from=LessThan
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=GreaterThan
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=When
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Action
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=TestRules
dependency5.to=Customer
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=225
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestRules
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=210
target1.y=30
target2.height=50
target2.name=Action
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=130
target3.height=50
target3.name=LessThan
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=250
target4.height=50
target4.name=When
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=130
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=130
target6.height=50
target6.name=GreaterThan
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=290
target6.y=190
