#BlueJ package file
dependency1.from=TexteDecore
dependency1.to=TexteI
dependency1.type=UsesDependency
dependency2.from=B
dependency2.to=TexteI
dependency2.type=UsesDependency
dependency3.from=I
dependency3.to=TexteI
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TexteI
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Texte
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=B
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=I
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=877
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8038461538461539
package.editor.height=411
package.editor.width=758
package.editor.x=590
package.editor.y=309
package.frame.height=620
package.frame.width=917
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=B
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=322
target2.height=50
target2.name=TexteDecore
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=360
target2.y=172
target3.height=50
target3.name=Texte
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=172
target4.height=50
target4.name=I
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=322
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=50
target6.height=50
target6.name=TexteI
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=240
target6.y=80
