#BlueJ package file
dependency1.from=FabricTests
dependency1.to=Fabrique
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=391
package.editor.width=634
package.editor.x=157
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fabrique
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=90
target2.height=50
target2.name=Product
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=420
target2.y=90
target3.height=50
target3.name=FabricTests
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=100
target3.y=150
