#BlueJ package file
dependency1.from=DicedOnion
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency10.from=GratedParmesan
dependency10.to=Pizza
dependency10.type=UsesDependency
dependency11.from=SlicedBlackOlives
dependency11.to=Pizza
dependency11.type=UsesDependency
dependency12.from=DeuxPizzas
dependency12.to=PizzaSolo
dependency12.type=UsesDependency
dependency13.from=DeuxPizzas
dependency13.to=Pizza
dependency13.type=UsesDependency
dependency14.from=DeuxPizzas
dependency14.to=Classic
dependency14.type=UsesDependency
dependency15.from=DeuxPizzas
dependency15.to=Ham
dependency15.type=UsesDependency
dependency16.from=DeuxPizzas
dependency16.to=Mushrooms
dependency16.type=UsesDependency
dependency17.from=DeuxPizzas
dependency17.to=Parmesan
dependency17.type=UsesDependency
dependency18.from=DeuxPizzas
dependency18.to=FreshMozarella
dependency18.type=UsesDependency
dependency19.from=Ham
dependency19.to=Pizza
dependency19.type=UsesDependency
dependency2.from=PizzaDecorator
dependency2.to=Pizza
dependency2.type=UsesDependency
dependency20.from=Parmesan
dependency20.to=Pizza
dependency20.type=UsesDependency
dependency21.from=Sauce
dependency21.to=Pizza
dependency21.type=UsesDependency
dependency22.from=Garlic
dependency22.to=Pizza
dependency22.type=UsesDependency
dependency23.from=Clams
dependency23.to=Pizza
dependency23.type=UsesDependency
dependency24.from=Pepperoni
dependency24.to=Pizza
dependency24.type=UsesDependency
dependency3.from=PizzaStore
dependency3.to=Pizza
dependency3.type=UsesDependency
dependency4.from=FreshMozarella
dependency4.to=Pizza
dependency4.type=UsesDependency
dependency5.from=Mushrooms
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=JFramePizzaStoreTests
dependency6.to=PizzaStore
dependency6.type=UsesDependency
dependency7.from=RedPepper
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency8.from=Tomato
dependency8.to=Pizza
dependency8.type=UsesDependency
dependency9.from=ShreddedMozzarella
dependency9.to=Pizza
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=628
package.editor.x=152
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=24
package.numTargets=22
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DicedOnion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=600
target1.y=270
target10.height=50
target10.name=Tomato
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=360
target11.height=50
target11.name=ShreddedMozzarella
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=560
target11.y=420
target12.height=50
target12.name=GratedParmesan
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=500
target12.y=480
target13.height=50
target13.name=Pizza
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=140
target13.y=110
target14.height=50
target14.name=SlicedBlackOlives
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=630
target14.y=480
target15.height=50
target15.name=DeuxPizzas
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=90
target15.x=650
target15.y=40
target16.height=50
target16.name=GenerousCrust
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=220
target17.height=50
target17.name=Ham
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=530
target17.y=340
target18.height=50
target18.name=Parmesan
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=370
target18.y=270
target19.height=50
target19.name=Sauce
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=300
target19.y=210
target2.height=50
target2.name=PizzaDecorator
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=520
target2.y=140
target20.height=50
target20.name=Garlic
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=330
target20.y=420
target21.height=50
target21.name=Clams
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=430
target21.y=340
target22.height=50
target22.name=Pepperoni
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=650
target22.y=340
target3.height=50
target3.name=PizzaStore
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=40
target4.height=50
target4.name=PizzaSolo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=310
target5.height=50
target5.name=FreshMozarella
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=480
target6.height=50
target6.name=Mushrooms
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=470
target6.y=270
target7.height=50
target7.name=JFramePizzaStoreTests
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=170
target7.x=460
target7.y=40
target8.height=50
target8.name=Classic
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=310
target9.height=50
target9.name=RedPepper
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=450
target9.y=420
