#BlueJ package file
dependency1.from=TestListeDesStations
dependency1.to=StationVelib
dependency1.type=UsesDependency
dependency10.from=TestListeDesStations
dependency10.to=InfoStation
dependency10.type=UsesDependency
dependency11.from=FileStationVelib
dependency11.to=InfoStation
dependency11.type=UsesDependency
dependency12.from=FileStationVelib
dependency12.to=XmlParserSAXStationVelib
dependency12.type=UsesDependency
dependency13.from=TestListeDesStations
dependency13.to=FileStationVelib
dependency13.type=UsesDependency
dependency14.from=TestListeDesStations
dependency14.to=XmlParserSAXStationVelib
dependency14.type=UsesDependency
dependency15.from=TestListeDesStations
dependency15.to=DAO
dependency15.type=UsesDependency
dependency16.from=StationsVelibFacadeI
dependency16.to=StationVelib
dependency16.type=UsesDependency
dependency17.from=StationsVelibFacadeI
dependency17.to=InfoStation
dependency17.type=UsesDependency
dependency18.from=StationsVelibFacadeImpl
dependency18.to=DAO
dependency18.type=UsesDependency
dependency19.from=StationsVelibFacadeImpl
dependency19.to=StationVelib
dependency19.type=UsesDependency
dependency2.from=TestListeDesStations
dependency2.to=XmlParserJDOMStationVelib
dependency2.type=UsesDependency
dependency20.from=StationsVelibFacadeImpl
dependency20.to=FileStationVelib
dependency20.type=UsesDependency
dependency21.from=StationsVelibFacadeImpl
dependency21.to=XmlParserSAXStationVelib
dependency21.type=UsesDependency
dependency22.from=StationsVelibFacadeImpl
dependency22.to=InfoStation
dependency22.type=UsesDependency
dependency23.from=StationsVelibFacadeImpl
dependency23.to=StationsVelibFacadeI
dependency23.type=UsesDependency
dependency24.from=XmlStationVelibDAO
dependency24.to=StationVelib
dependency24.type=UsesDependency
dependency25.from=JdbcStationVelibDAO
dependency25.to=StationVelib
dependency25.type=UsesDependency
dependency26.from=XmlParserStationVelibI
dependency26.to=StationVelib
dependency26.type=UsesDependency
dependency27.from=XmlStationVelibDAO
dependency27.to=XmlParserSAXStationVelib
dependency27.type=UsesDependency
dependency28.from=XmlStationVelibDAO
dependency28.to=XmlParserStationVelibI
dependency28.type=UsesDependency
dependency29.from=StationsVelibFacadeImpl
dependency29.to=XmlStationVelibDAO
dependency29.type=UsesDependency
dependency3.from=FileStationVelib
dependency3.to=StationVelib
dependency3.type=UsesDependency
dependency30.from=TestListeDesStations
dependency30.to=StationsVelibFacadeI
dependency30.type=UsesDependency
dependency31.from=TestListeDesStations
dependency31.to=StationsVelibFacadeImpl
dependency31.type=UsesDependency
dependency32.from=StationsVelibFacadeImpl
dependency32.to=XmlParserStationVelibI
dependency32.type=UsesDependency
dependency33.from=StationsVelibFacadeI
dependency33.to=XmlParserStationVelibI
dependency33.type=UsesDependency
dependency34.from=JdbcStationVelibDAO
dependency34.to=DAO
dependency34.type=UsesDependency
dependency35.from=FileStationVelibDAO
dependency35.to=StationVelib
dependency35.type=UsesDependency
dependency36.from=IHMStationVelib
dependency36.to=StationsVelibFacadeI
dependency36.type=UsesDependency
dependency37.from=IHMStationVelib
dependency37.to=StationVelib
dependency37.type=UsesDependency
dependency38.from=IHMStationVelib
dependency38.to=StationsVelibFacadeImpl
dependency38.type=UsesDependency
dependency39.from=IHMStationVelib
dependency39.to=InfoStation
dependency39.type=UsesDependency
dependency4.from=DBStationVelib
dependency4.to=StationVelib
dependency4.type=UsesDependency
dependency5.from=XmlParserSAXStationVelib
dependency5.to=StationVelib
dependency5.type=UsesDependency
dependency6.from=XmlParserSAXStationVelib
dependency6.to=DAO
dependency6.type=UsesDependency
dependency7.from=XmlParserJDOMStationVelib
dependency7.to=StationVelib
dependency7.type=UsesDependency
dependency8.from=XmlParserJDOMStationVelib
dependency8.to=DAO
dependency8.type=UsesDependency
dependency9.from=InfoStation
dependency9.to=StationVelib
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1218
package.divider.horizontal=0.6
package.divider.vertical=0.8942917547568711
package.editor.height=839
package.editor.width=1099
package.editor.x=695
package.editor.y=310
package.frame.height=1046
package.frame.width=1258
package.numDependencies=39
package.numTargets=16
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestListeDesStations
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=150
target1.x=100
target1.y=210
target10.height=50
target10.name=StationsVelibFacadeI
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=150
target10.x=100
target10.y=20
target11.height=50
target11.name=XmlParserSAXStationVelib
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=250
target11.y=280
target12.height=50
target12.name=XmlParserJDOMStationVelib
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=440
target12.y=280
target13.height=50
target13.name=FileStationVelib
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=890
target13.y=200
target14.height=50
target14.name=StationVelib
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=330
target14.y=20
target15.height=50
target15.name=StationsVelibFacadeImpl
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=100
target15.y=120
target16.height=50
target16.name=JDOMAbout
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=270
target2.height=50
target2.name=XmlParserStationVelibI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=170
target2.x=330
target2.y=190
target3.height=50
target3.name=FileStationVelibDAO
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=670
target3.y=100
target4.height=50
target4.name=IHMStationVelib
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=330
target5.height=50
target5.name=XmlStationVelibDAO
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=860
target5.y=320
target6.height=50
target6.name=JdbcStationVelibDAO
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=840
target6.y=100
target7.height=50
target7.name=DBStationVelib
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=260
target8.height=50
target8.name=DAO
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=760
target8.y=10
target9.height=50
target9.name=InfoStation
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=330
target9.y=80
