#BlueJ class context
comment0.params=st
comment0.target=InfoStation(StationVelib)
comment1.params=numeroDeStation
comment1.target=InfoStation(int)
comment10.params=ticket
comment10.target=void\ setTicket(boolean)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=numeroDeStation\ in
comment12.target=void\ copierDansUnFichier(int,\ java.io.InputStream)
comment2.params=in
comment2.target=InfoStation(java.io.InputStream)
comment3.params=
comment3.target=int\ getAvailable()
comment4.params=
comment4.target=int\ getFree()
comment5.params=
comment5.target=int\ getTotal()
comment6.params=
comment6.target=boolean\ getTicket()
comment7.params=available
comment7.target=void\ setAvailable(int)
comment8.params=free
comment8.target=void\ setFree(int)
comment9.params=total
comment9.target=void\ setTotal(int)
numComments=13
