#BlueJ class context
comment0.target=StationsVelibFacadeImpl
comment1.params=s
comment1.target=void\ execute(StationVelib)
comment10.params=
comment10.target=java.util.Iterator\ iterator()
comment11.params=
comment11.target=boolean\ hasNext()
comment12.params=
comment12.target=StationVelib\ next()
comment13.params=
comment13.target=void\ remove()
comment14.params=latitude\ longitude\ s
comment14.target=double\ getDistance(double,\ double,\ StationVelib)
comment2.params=
comment2.target=StationsVelibFacadeImpl()
comment3.params=url
comment3.target=StationsVelibFacadeImpl(java.net.URL)
comment4.params=in
comment4.target=StationsVelibFacadeImpl(java.io.InputStream)
comment5.params=parser
comment5.target=void\ setParser(XmlParserStationVelibI)
comment6.params=
comment6.target=XmlParserStationVelibI\ getParser()
comment7.params=numero
comment7.target=StationVelib\ getStation(int)
comment8.params=s
comment8.target=InfoStation\ getInfoStation(StationVelib)
comment9.params=
comment9.target=java.util.Collection\ getListeDesStations()
numComments=15
