#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=java.lang.Double\ getLongitude()
comment11.params=longitude
comment11.target=void\ setLongitude(java.lang.Double)
comment12.params=
comment12.target=java.lang.Boolean\ getOpen()
comment13.params=open
comment13.target=void\ setOpen(java.lang.Boolean)
comment14.params=
comment14.target=java.lang.Boolean\ getBonus()
comment15.params=bonus
comment15.target=void\ setBonus(java.lang.Boolean)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getNumber()
comment3.params=number
comment3.target=void\ setNumber(int)
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getFullAddress()
comment6.params=address
comment6.target=void\ setAddress(java.lang.String)
comment7.params=fullAddress
comment7.target=void\ setFullAddress(java.lang.String)
comment8.params=
comment8.target=java.lang.Double\ getLatitude()
comment9.params=latitude
comment9.target=void\ setLatitude(java.lang.Double)
numComments=17
