#BlueJ class context
comment0.target=JPanelListe2
comment1.params=liste\ occurrences
comment1.target=JPanelListe2(java.util.List,\ java.util.Map)
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ie
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=
comment4.target=void\ updateUi()
comment5.params=prefixe
comment5.target=boolean\ retirerDeLaListeTousLesElementsCommencantPar(java.lang.String)
comment6.params=
comment6.target=java.lang.Object\ saveToMemento()
comment7.params=m
comment7.target=void\ restoreFromMemento(JPanelListe2.Memento)
numComments=8
