#BlueJ package file
dependency1.from=MonMain
dependency1.to=Chapitre2CoreJava2
dependency1.type=UsesDependency
dependency2.from=IHMListe2
dependency2.to=JPanelListe2
dependency2.type=UsesDependency
dependency3.from=IHMListe2
dependency3.to=Chapitre2CoreJava2
dependency3.type=UsesDependency
dependency4.from=JPanelListe2
dependency4.to=CareTaker
dependency4.type=UsesDependency
dependency5.from=IHMListe
dependency5.to=JPanelListe
dependency5.type=UsesDependency
dependency6.from=IHMListe
dependency6.to=Chapitre2CoreJava2
dependency6.type=UsesDependency
dependency7.from=IHMListeTest
dependency7.to=IHMListe
dependency7.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.802
package.editor.height=381
package.editor.width=628
package.editor.x=455
package.editor.y=353
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CareTaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=530
target1.y=80
target2.height=50
target2.name=JPanelListe
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=170
target3.height=50
target3.name=Chapitre2CoreJava2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=110
target4.association=IHMListeTest
target4.height=50
target4.name=IHMListe
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=320
target5.height=50
target5.name=JPanelListe2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=450
target5.y=170
target6.height=50
target6.name=IHMListeTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=80
target6.x=220
target6.y=290
target7.height=50
target7.name=MonMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=190
target8.height=50
target8.name=IHMListe2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=370
target8.y=260
