#BlueJ package file
dependency1.from=StructureI
dependency1.to=StructureTypeException
dependency1.type=UsesDependency
dependency10.from=StructurePrePost
dependency10.to=StructureTypeException
dependency10.type=UsesDependency
dependency11.from=TestsStructureAvecDecorateurs
dependency11.to=StructureI
dependency11.type=UsesDependency
dependency12.from=TestsStructureAvecDecorateurs
dependency12.to=Structure
dependency12.type=UsesDependency
dependency13.from=SousStructure
dependency13.to=StructureTypeException
dependency13.type=UsesDependency
dependency14.from=SousStructurePrePost
dependency14.to=StructureI
dependency14.type=UsesDependency
dependency15.from=SousStructurePrePost
dependency15.to=StructureTypeException
dependency15.type=UsesDependency
dependency16.from=Fabrique
dependency16.to=StructureI
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=StructureI
dependency17.type=UsesDependency
dependency2.from=Structure
dependency2.to=StructureTypeException
dependency2.type=UsesDependency
dependency3.from=Decorateur
dependency3.to=StructureI
dependency3.type=UsesDependency
dependency4.from=Decorateur
dependency4.to=StructureTypeException
dependency4.type=UsesDependency
dependency5.from=StructureAf
dependency5.to=StructureI
dependency5.type=UsesDependency
dependency6.from=StructureAf
dependency6.to=StructureTypeException
dependency6.type=UsesDependency
dependency7.from=StructureRepOk
dependency7.to=StructureI
dependency7.type=UsesDependency
dependency8.from=StructureRepOk
dependency8.to=StructureTypeException
dependency8.type=UsesDependency
dependency9.from=StructurePrePost
dependency9.to=StructureI
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1132
package.divider.horizontal=0.6
package.divider.vertical=0.8245614035087719
package.editor.height=463
package.editor.width=1013
package.editor.x=50
package.editor.y=62
package.frame.height=670
package.frame.width=1172
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestsStructureAvecDecorateurs
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=220
target1.x=20
target1.y=370
target10.height=50
target10.name=Structure
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=180
target10.y=90
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=310
target12.height=50
target12.name=SousStructurePrePost
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=680
target12.y=280
target13.height=50
target13.name=StructureTypeException
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=620
target13.y=10
target2.height=50
target2.name=Fabrique
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=370
target3.height=50
target3.name=StructureRepOk
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=390
target3.y=180
target4.height=50
target4.name=StructureAf
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=180
target5.height=50
target5.name=StructureI
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=390
target5.y=20
target6.height=50
target6.name=SousStructure
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=120
target6.y=180
target7.height=50
target7.name=StructurePrePost
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=700
target7.y=180
target8.height=50
target8.name=Decorateur
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=620
target8.y=90
target9.height=50
target9.name=FabriqueI
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=310
target9.y=280
