#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=552
package.divider.horizontal=0.6
package.divider.vertical=0.8065764023210832
package.editor.height=410
package.editor.width=433
package.editor.x=2940
package.editor.y=436
package.frame.height=617
package.frame.width=592
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=110
target1.y=180
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=100
target3.height=62
target3.name=question4
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=260
target4.height=62
target4.name=question1
target4.type=PackageTarget
target4.width=80
target4.x=110
target4.y=20
