#BlueJ class context
comment0.target=FileSystemJSONApplicationContext
comment0.text=\r\n\ femtoContainer\ est\ un\ conteneur\ de\ beans\ adapt\u00E9\ au\ cours\ NFP121,\ \u00E9crit\ par\ jm\ Douin.\r\n\ Injection\ de\ d\u00E9pendances\ par\ mutateur.\r\n\ Dans\ cette\ classe,\ le\ fichier\ de\ configuration\ est\ de\ type\ "json".\r\n\ @author\ St\u00E9phane\ Bruy\u00E8re,\ d'apr\u00E8s\ jm\ Douin\ "FileSystemPropsApplicationContext".\r\n\ @version\ 19\ janvier\ 2018\r\n
comment1.params=
comment1.target=FileSystemJSONApplicationContext()
comment10.params=cl\ str
comment10.target=java.lang.Object\ parseArray(java.lang.Class,\ java.lang.String)
comment11.params=str
comment11.target=char\ parseChar(java.lang.String)
comment12.params=str
comment12.target=java.lang.String\ parseString(java.lang.String)
comment13.params=str
comment13.target=java.lang.Object\ parseObject(java.lang.String)
comment2.params=fileName
comment2.target=void\ setFileName(java.lang.String)
comment3.params=inputStream
comment3.target=FileSystemJSONApplicationContext(java.io.InputStream)
comment4.params=inputStream
comment4.target=void\ initialize(java.io.InputStream)
comment5.params=
comment5.target=void\ verifyJsonObj()
comment5.text=\ Quelques\ v\u00E9rifications\ du\ fichier\ de\ properties,\ \r\n\ loin\ d'\u00EAtre\ exaustives...\r\n
comment6.params=
comment6.target=void\ analyzeJsonObj()
comment7.params=id
comment7.target=void\ initializeJsonBean(java.lang.String)
comment7.text=\ Initialisation\ des\ attributs\ num\u00E9rot\u00E9s\ de\ 1\ \u00E0\ N.\r\n\ Les\ mutateurs\ sont\ ex\u00E9cut\u00E9s.\r\n
comment8.params=id\ methodName\ propertyName
comment8.target=java.lang.reflect.Method\ findMethod(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=cl\ str
comment9.target=java.lang.Object\ newInstance(java.lang.Class,\ java.lang.String)
comment9.text=\ Obtention\ d'une\ nouvelle\ instance\ \u00E0\ injecter.\r\n\ @param\ cl\ la\ classe\ de\ l'attribut\r\n\ @param\ str\ la\ valeur\ extraite\ du\ fichier\ de\ configuration\r\n
numComments=14
