#BlueJ package file
dependency1.from=OperationPlus
dependency1.to=Nombre
dependency1.type=UsesDependency
dependency2.from=OperationPlus
dependency2.to=Resultat
dependency2.type=UsesDependency
dependency3.from=ConditionEstPair
dependency3.to=Nombre
dependency3.type=UsesDependency
dependency4.from=CommandeNombre
dependency4.to=Nombre
dependency4.type=UsesDependency
dependency5.from=CommandeNombre
dependency5.to=Resultat
dependency5.type=UsesDependency
dependency6.from=NombreObserverTest
dependency6.to=Nombre
dependency6.type=UsesDependency
dependency7.from=NombreObserverTest
dependency7.to=NombreObserver
dependency7.type=UsesDependency
dependency8.from=NombreObserverTest
dependency8.to=Resultat
dependency8.type=UsesDependency
dependency9.from=NombreObserverTest
dependency9.to=CommandeNombre
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=1019
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=391
package.editor.width=890
package.editor.x=31
package.editor.y=137
package.frame.height=600
package.frame.width=1056
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nombre
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=70
target2.height=50
target2.name=NombreObserverTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=410
target2.y=80
target3.height=50
target3.name=Resultat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=60
target4.association=NombreObserverTest
target4.height=50
target4.name=NombreObserver
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=110
target5.height=50
target5.name=OperationPlus
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=220
target6.height=50
target6.name=ConditionEstPair
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=460
target6.y=220
target7.height=50
target7.name=CommandeNombre
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=86
target7.y=160
