#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8475073313782991
package.editor.height=571
package.editor.width=641
package.editor.x=102
package.editor.y=258
package.frame.height=782
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=postliminaire
target1.type=PackageTarget
target1.width=90
target1.x=500
target1.y=290
target2.height=62
target2.name=question3
target2.type=PackageTarget
target2.width=80
target2.x=380
target2.y=210
target3.height=62
target3.name=question2
target3.type=PackageTarget
target3.width=80
target3.x=280
target3.y=160
target4.height=62
target4.name=preliminaire
target4.type=PackageTarget
target4.width=90
target4.x=70
target4.y=30
target5.height=62
target5.name=question1
target5.type=PackageTarget
target5.width=80
target5.x=180
target5.y=110
