#BlueJ package file
dependency1.from=ClientDuBar
dependency1.to=Bar
dependency1.type=UsesDependency
dependency2.from=RegleAlcoolMoinsDe18AvecFemtoContainer
dependency2.to=ClientDuBar
dependency2.type=UsesDependency
dependency3.from=RegleAlcoolMoinsDe18
dependency3.to=ClientDuBar
dependency3.type=UsesDependency
dependency4.from=RegleAlcoolMoinsDe18
dependency4.to=Bar
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=607
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RegleAlcoolMoinsDe18AvecFemtoContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=300
target1.x=160
target1.y=240
target2.height=50
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=40
target3.height=50
target3.name=ClientDuBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=40
target4.height=50
target4.name=RegleAlcoolMoinsDe18
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=160
target4.y=160
