#BlueJ class context
comment0.target=TestsCommands
comment1.params=
comment1.target=void\ testSimpleAvecDesEntiers()
comment2.params=
comment2.target=void\ testAvecUneException()
comment3.params=
comment3.target=void\ testMacroCommandException()
comment4.params=
comment4.target=void\ testReflectivite()
comment5.params=
comment5.target=void\ testAvecTransaction()
comment6.params=
comment6.target=void\ testAvecIntrospection()
comment7.params=
comment7.target=void\ testInvocationError()
comment8.params=
comment8.target=void\ testMacroCommand()
numComments=9
