#BlueJ package file
dependency1.from=MementoTest
dependency1.to=Entier
dependency1.type=UsesDependency
dependency2.from=EntierTest
dependency2.to=Entier
dependency2.type=UsesDependency
dependency3.from=Memento
dependency3.to=Entier
dependency3.type=UsesDependency
dependency4.from=CaretakerTest
dependency4.to=Caretaker
dependency4.type=UsesDependency
dependency5.from=CaretakerTest
dependency5.to=Entier
dependency5.type=UsesDependency
dependency6.from=Caretaker
dependency6.to=Memento
dependency6.type=UsesDependency
dependency7.from=Entier
dependency7.to=Memento
dependency7.type=UsesDependency
dependency8.from=InvokerTest
dependency8.to=Entier
dependency8.type=UsesDependency
dependency9.from=InvokerTest
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=1151
editor.fx.0.width=901
editor.fx.0.x=2823
editor.fx.0.y=182
objectbench.height=101
objectbench.width=1141
package.divider.horizontal=0.6
package.divider.vertical=0.8819672131147541
package.editor.height=800
package.editor.width=1022
package.editor.x=2805
package.editor.y=0
package.frame.height=1015
package.frame.width=1181
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Caretaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=110
target2.height=50
target2.name=Memento
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=30
target3.height=50
target3.name=Invoker
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=440
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=300
target4.y=330
target5.height=50
target5.name=Entier
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=100
target6.height=50
target6.name=InvokerTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=100
target6.x=590
target6.y=360
target7.height=50
target7.name=MementoTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=110
target7.x=90
target7.y=180
target8.height=50
target8.name=EntierTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=90
target8.x=220
target8.y=180
target9.height=50
target9.name=CaretakerTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=110
target9.x=220
target9.y=30
