#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nombre
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target10.height=50
target10.name=Panneau
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=250
target11.height=50
target11.name=VisiteurPile
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=310
target12.height=50
target12.name=Expression
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=100
target12.y=310
target13.height=50
target13.name=Composant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=190
target13.y=310
target14.height=50
target14.name=Visiteur
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=10
target14.y=370
target15.height=50
target15.name=Client
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=370
target2.height=50
target2.name=Binaire
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Addition
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=VisiteurPostfixe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=VisiteurInst
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=130
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=VisiteurCalcul
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=190
target8.height=50
target8.name=VisiteurInfixe
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=250
target9.height=50
target9.name=Container
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=110
target9.y=250
