#BlueJ class context
comment0.target=Decorateur
comment1.params=c
comment1.target=Decorateur(CollectionI)
comment10.params=
comment10.target=int\ hashCode()
comment11.params=
comment11.target=boolean\ repOk()
comment12.params=
comment12.target=java.lang.Object\ af()
comment2.params=i
comment2.target=void\ ajouter(int)
comment3.params=cl
comment3.target=void\ ajouter(CollectionI)
comment4.params=i
comment4.target=void\ retirer(int)
comment5.params=i
comment5.target=boolean\ contient(int)
comment6.params=
comment6.target=int\ taille()
comment7.params=
comment7.target=java.util.Iterator\ iterator()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
