#BlueJ class context
comment0.target=EnsembleOrdonnePrePost
comment1.params=i
comment1.target=boolean\ pre_ajouter(int)
comment10.params=i
comment10.target=boolean\ post_retirer(int)
comment11.params=i
comment11.target=void\ retirer(int)
comment12.params=
comment12.target=boolean\ estOrdonne()
comment13.params=list
comment13.target=boolean\ isCollectionSorted(java.util.List)
comment14.params=iterable
comment14.target=boolean\ isSorted(java.lang.Iterable)
comment2.params=i
comment2.target=boolean\ post_ajouter(int)
comment3.params=i
comment3.target=void\ ajouter(int)
comment4.params=c
comment4.target=EnsembleOrdonnePrePost(CollectionI)
comment5.params=c
comment5.target=CollectionI\ pre_EnsembleOrdonnePrePost(CollectionI)
comment6.params=c
comment6.target=boolean\ pre_ajouter(java.util.Collection)
comment7.params=c
comment7.target=boolean\ post_ajouter(CollectionI)
comment8.params=c
comment8.target=void\ ajouter(CollectionI)
comment9.params=i
comment9.target=boolean\ pre_retirer(int)
numComments=15
