#BlueJ class context
comment0.target=EnsemblePrePost
comment1.params=i
comment1.target=boolean\ pre_ajouter(int)
comment10.params=c
comment10.target=void\ ajouter(CollectionI)
comment11.params=i
comment11.target=boolean\ pre_retirer(int)
comment12.params=i
comment12.target=boolean\ post_retirer(int)
comment13.params=i
comment13.target=void\ retirer(int)
comment14.params=i
comment14.target=boolean\ pre_contient(int)
comment15.params=i
comment15.target=boolean\ post_contient(int)
comment16.params=i
comment16.target=boolean\ contient(int)
comment17.params=
comment17.target=boolean\ pre_taille()
comment18.params=
comment18.target=boolean\ post_taille()
comment19.params=
comment19.target=int\ taille()
comment2.params=i
comment2.target=boolean\ post_ajouter(int)
comment20.params=o
comment20.target=boolean\ pre_equals(java.lang.Object)
comment21.params=o
comment21.target=boolean\ post_equals(java.lang.Object)
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=boolean\ pre_hashCode()
comment24.params=
comment24.target=boolean\ post_hashCode()
comment25.params=
comment25.target=int\ hashCode()
comment3.params=i
comment3.target=void\ ajouter(int)
comment4.params=c
comment4.target=EnsemblePrePost(CollectionI)
comment5.params=c
comment5.target=CollectionI\ pre_EnsemblePrePost(CollectionI)
comment6.params=
comment6.target=void\ initVariables()
comment7.params=i
comment7.target=void\ initVariables(int)
comment8.params=c
comment8.target=boolean\ pre_ajouter(CollectionI)
comment9.params=c
comment9.target=boolean\ post_ajouter(CollectionI)
numComments=26
