#BlueJ package file
objectbench.height=94
objectbench.width=1066
package.divider.horizontal=0.6
package.divider.vertical=0.8202846975088968
package.editor.height=441
package.editor.width=947
package.editor.x=673
package.editor.y=195
package.frame.height=662
package.frame.width=1106
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestEnsembleOrdonne
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=160
target1.x=700
target1.y=170
target10.height=50
target10.name=EnsembleOrdonneAF
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=320
target10.y=340
target11.height=50
target11.name=TestEnsembleOrdonneAF
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=180
target11.x=790
target11.y=80
target12.height=50
target12.name=Ensemble
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=230
target12.y=130
target13.height=50
target13.name=TestEnsemble
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=110
target13.x=670
target13.y=80
target14.height=50
target14.name=EnsemblePrePost
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=710
target14.y=260
target2.height=50
target2.name=CollectionI
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=390
target2.y=20
target3.height=50
target3.name=EnsembleAF
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=260
target4.height=50
target4.name=TestEnsembleAF
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=130
target4.x=670
target4.y=10
target5.height=50
target5.name=EnsembleRepOk
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=530
target5.y=260
target6.height=50
target6.name=EnsembleOrdonne
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=120
target6.y=250
target7.height=50
target7.name=EnsembleOrdonnePrePost
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=690
target7.y=340
target8.height=50
target8.name=EnsembleOrdonneRepOk
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=490
target8.y=340
target9.height=50
target9.name=Decorateur
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=510
target9.y=140
