#BlueJ package file
dependency1.from=Selection
dependency1.to=Instruction
dependency1.type=UsesDependency
dependency10.from=Affectation
dependency10.to=VisiteurInstruction
dependency10.type=UsesDependency
dependency11.from=TantQue
dependency11.to=Instruction
dependency11.type=UsesDependency
dependency12.from=TantQue
dependency12.to=VisiteurInstruction
dependency12.type=UsesDependency
dependency13.from=VisiteurInstToString
dependency13.to=Affectation
dependency13.type=UsesDependency
dependency14.from=VisiteurInstToString
dependency14.to=Sequence
dependency14.type=UsesDependency
dependency15.from=VisiteurInstToString
dependency15.to=Selection
dependency15.type=UsesDependency
dependency16.from=VisiteurInstToString
dependency16.to=TantQue
dependency16.type=UsesDependency
dependency17.from=VisiteurInstToString
dependency17.to=Pour
dependency17.type=UsesDependency
dependency18.from=VisiteurInstToString
dependency18.to=Afficher
dependency18.type=UsesDependency
dependency19.from=VisiteurInstToString
dependency19.to=Assertion
dependency19.type=UsesDependency
dependency2.from=Selection
dependency2.to=VisiteurInstruction
dependency2.type=UsesDependency
dependency20.from=Pour
dependency20.to=Instruction
dependency20.type=UsesDependency
dependency21.from=Pour
dependency21.to=VisiteurInstruction
dependency21.type=UsesDependency
dependency22.from=Assertion
dependency22.to=VisiteurInstruction
dependency22.type=UsesDependency
dependency23.from=VisiteurInstruction
dependency23.to=Affectation
dependency23.type=UsesDependency
dependency24.from=VisiteurInstruction
dependency24.to=Sequence
dependency24.type=UsesDependency
dependency25.from=VisiteurInstruction
dependency25.to=Selection
dependency25.type=UsesDependency
dependency26.from=VisiteurInstruction
dependency26.to=TantQue
dependency26.type=UsesDependency
dependency27.from=VisiteurInstruction
dependency27.to=Pour
dependency27.type=UsesDependency
dependency28.from=VisiteurInstruction
dependency28.to=Afficher
dependency28.type=UsesDependency
dependency29.from=VisiteurInstruction
dependency29.to=Assertion
dependency29.type=UsesDependency
dependency3.from=ClasseJava
dependency3.to=VisiteurInstruction
dependency3.type=UsesDependency
dependency30.from=ClasseJavaTest
dependency30.to=Instruction
dependency30.type=UsesDependency
dependency31.from=ClasseJavaTest
dependency31.to=TantQue
dependency31.type=UsesDependency
dependency32.from=ClasseJavaTest
dependency32.to=Sequence
dependency32.type=UsesDependency
dependency33.from=ClasseJavaTest
dependency33.to=Affectation
dependency33.type=UsesDependency
dependency34.from=ClasseJavaTest
dependency34.to=VisiteurInstruction
dependency34.type=UsesDependency
dependency35.from=ClasseJavaTest
dependency35.to=VisiteurInstToJava
dependency35.type=UsesDependency
dependency36.from=ClasseJavaTest
dependency36.to=ClasseJava
dependency36.type=UsesDependency
dependency37.from=TestsCompilationAVerifier
dependency37.to=Instruction
dependency37.type=UsesDependency
dependency38.from=TestsCompilationAVerifier
dependency38.to=TantQue
dependency38.type=UsesDependency
dependency39.from=TestsCompilationAVerifier
dependency39.to=Sequence
dependency39.type=UsesDependency
dependency4.from=ClasseJava
dependency4.to=Instruction
dependency4.type=UsesDependency
dependency40.from=TestsCompilationAVerifier
dependency40.to=Affectation
dependency40.type=UsesDependency
dependency41.from=TestsCompilationAVerifier
dependency41.to=VisiteurInstruction
dependency41.type=UsesDependency
dependency42.from=TestsCompilationAVerifier
dependency42.to=VisiteurInstToJava
dependency42.type=UsesDependency
dependency43.from=TestsCompilationAVerifier
dependency43.to=ClasseJava
dependency43.type=UsesDependency
dependency44.from=TestsCompilationAVerifier
dependency44.to=Afficher
dependency44.type=UsesDependency
dependency45.from=TestsCompilationAVerifier
dependency45.to=Assertion
dependency45.type=UsesDependency
dependency46.from=TestsCompilationAVerifier
dependency46.to=Pour
dependency46.type=UsesDependency
dependency47.from=TestsCompilationAVerifier
dependency47.to=VisiteurInstToString
dependency47.type=UsesDependency
dependency48.from=TestsCompilationAVerifier
dependency48.to=Selection
dependency48.type=UsesDependency
dependency49.from=VisiteurInstToJava
dependency49.to=Affectation
dependency49.type=UsesDependency
dependency5.from=Iteration
dependency5.to=Instruction
dependency5.type=UsesDependency
dependency50.from=VisiteurInstToJava
dependency50.to=Sequence
dependency50.type=UsesDependency
dependency51.from=VisiteurInstToJava
dependency51.to=Selection
dependency51.type=UsesDependency
dependency52.from=VisiteurInstToJava
dependency52.to=TantQue
dependency52.type=UsesDependency
dependency53.from=VisiteurInstToJava
dependency53.to=Pour
dependency53.type=UsesDependency
dependency54.from=VisiteurInstToJava
dependency54.to=Iteration
dependency54.type=UsesDependency
dependency55.from=VisiteurInstToJava
dependency55.to=Afficher
dependency55.type=UsesDependency
dependency56.from=VisiteurInstToJava
dependency56.to=Assertion
dependency56.type=UsesDependency
dependency57.from=TestsDesAssertionsAVerifier
dependency57.to=VisiteurInstruction
dependency57.type=UsesDependency
dependency58.from=TestsDesAssertionsAVerifier
dependency58.to=VisiteurInstEvaluation
dependency58.type=UsesDependency
dependency59.from=TestsDesAssertionsAVerifier
dependency59.to=VisiteurInstToString
dependency59.type=UsesDependency
dependency6.from=Sequence
dependency6.to=Instruction
dependency6.type=UsesDependency
dependency60.from=TestsDesAssertionsAVerifier
dependency60.to=Instruction
dependency60.type=UsesDependency
dependency61.from=TestsDesAssertionsAVerifier
dependency61.to=Assertion
dependency61.type=UsesDependency
dependency62.from=TestsEvaluationAVerifier
dependency62.to=VisiteurInstruction
dependency62.type=UsesDependency
dependency63.from=TestsEvaluationAVerifier
dependency63.to=VisiteurInstEvaluation
dependency63.type=UsesDependency
dependency64.from=TestsEvaluationAVerifier
dependency64.to=VisiteurInstToString
dependency64.type=UsesDependency
dependency65.from=TestsEvaluationAVerifier
dependency65.to=Instruction
dependency65.type=UsesDependency
dependency66.from=TestsEvaluationAVerifier
dependency66.to=TantQue
dependency66.type=UsesDependency
dependency67.from=TestsEvaluationAVerifier
dependency67.to=Sequence
dependency67.type=UsesDependency
dependency68.from=TestsEvaluationAVerifier
dependency68.to=Affectation
dependency68.type=UsesDependency
dependency69.from=TestsEvaluationAVerifier
dependency69.to=Selection
dependency69.type=UsesDependency
dependency7.from=Sequence
dependency7.to=VisiteurInstruction
dependency7.type=UsesDependency
dependency70.from=TestsEvaluationAVerifier
dependency70.to=VisiteurInstToJava
dependency70.type=UsesDependency
dependency71.from=TestsEvaluationAVerifier
dependency71.to=Assertion
dependency71.type=UsesDependency
dependency72.from=TestsEvaluationAVerifier
dependency72.to=ClasseJava
dependency72.type=UsesDependency
dependency73.from=MonMain
dependency73.to=VisiteurInstruction
dependency73.type=UsesDependency
dependency74.from=MonMain
dependency74.to=VisiteurInstEvaluation
dependency74.type=UsesDependency
dependency75.from=MonMain
dependency75.to=VisiteurInstToString
dependency75.type=UsesDependency
dependency76.from=MonMain
dependency76.to=Instruction
dependency76.type=UsesDependency
dependency77.from=MonMain
dependency77.to=TantQue
dependency77.type=UsesDependency
dependency78.from=MonMain
dependency78.to=Sequence
dependency78.type=UsesDependency
dependency79.from=MonMain
dependency79.to=Affectation
dependency79.type=UsesDependency
dependency8.from=Instruction
dependency8.to=VisiteurInstruction
dependency8.type=UsesDependency
dependency80.from=MonMain
dependency80.to=Selection
dependency80.type=UsesDependency
dependency81.from=MonMain
dependency81.to=Pour
dependency81.type=UsesDependency
dependency82.from=MonMain
dependency82.to=Afficher
dependency82.type=UsesDependency
dependency83.from=VisiteurInstEvaluation
dependency83.to=Affectation
dependency83.type=UsesDependency
dependency84.from=VisiteurInstEvaluation
dependency84.to=Sequence
dependency84.type=UsesDependency
dependency85.from=VisiteurInstEvaluation
dependency85.to=Selection
dependency85.type=UsesDependency
dependency86.from=VisiteurInstEvaluation
dependency86.to=TantQue
dependency86.type=UsesDependency
dependency87.from=VisiteurInstEvaluation
dependency87.to=Pour
dependency87.type=UsesDependency
dependency88.from=VisiteurInstEvaluation
dependency88.to=Afficher
dependency88.type=UsesDependency
dependency89.from=VisiteurInstEvaluation
dependency89.to=Assertion
dependency89.type=UsesDependency
dependency9.from=Afficher
dependency9.to=VisiteurInstruction
dependency9.type=UsesDependency
objectbench.height=192
objectbench.width=1369
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7918410041841004
package.editor.height=737
package.editor.width=1237
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1409
package.numDependencies=89
package.numTargets=28
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestsDesAssertionsAVerifier
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=200
target1.x=270
target1.y=460
target10.height=50
target10.name=Instruction
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=180
target10.y=20
target11.height=50
target11.name=Somme
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1060
target11.y=720
target12.height=50
target12.name=VisiteurInstEvaluation
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=670
target12.y=110
target13.height=50
target13.name=VisiteurInstruction
target13.showInterface=false
target13.type=AbstractTarget
target13.width=170
target13.x=580
target13.y=20
target14.height=50
target14.name=Affectation
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=30
target14.y=160
target15.height=50
target15.name=MonMain
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=550
target15.y=420
target16.height=50
target16.name=Pour
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=370
target16.y=260
target17.height=50
target17.name=VisiteurInstToString
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=490
target17.y=110
target18.height=50
target18.name=TestsEvaluationAVerifier
target18.showInterface=false
target18.type=UnitTestTarget
target18.width=180
target18.x=300
target18.y=340
target19.height=50
target19.name=Assertion
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=380
target19.y=90
target2.height=50
target2.name=BoucleTantQuePour
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=260
target2.y=720
target20.height=50
target20.name=Sequence
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=140
target20.y=160
target21.height=50
target21.name=BoucleBoucle
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=830
target21.y=720
target22.height=50
target22.name=Fact
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=430
target22.y=720
target23.height=50
target23.name=VisiteurInstToJava
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=580
target23.y=180
target24.height=50
target24.name=RacineCarree
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=130
target24.y=720
target25.height=50
target25.name=TestsAvecImbricationsMultiples
target25.showInterface=false
target25.type=ClassTarget
target25.width=220
target25.x=1150
target25.y=720
target26.height=50
target26.name=Afficher
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=380
target26.y=20
target27.height=50
target27.name=TantQue
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=270
target27.y=260
target28.height=50
target28.name=BouclePour
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=950
target28.y=720
target3.height=50
target3.name=TestsCompilationAVerifier
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=190
target3.x=280
target3.y=400
target4.height=50
target4.name=BoucleTantQuePour2
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=660
target4.y=720
target5.height=50
target5.name=Selection
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=160
target6.height=50
target6.name=ClasseJavaTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=90
target6.x=590
target6.y=280
target7.association=ClasseJavaTest
target7.height=50
target7.name=ClasseJava
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=560
target7.y=310
target8.height=50
target8.name=Iteration
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=320
target8.y=160
target9.height=50
target9.name=PourClasseTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=720
