#BlueJ package file
dependency1.from=Adaptateur
dependency1.to=Plug
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Prise
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Configuration
dependency3.type=UsesDependency
dependency4.from=Question3Test
dependency4.to=Plug
dependency4.type=UsesDependency
dependency5.from=Question3Test
dependency5.to=Prise
dependency5.type=UsesDependency
dependency6.from=Question3Test
dependency6.to=Configuration
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=625
package.editor.y=149
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Adaptateur
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=470
target1.y=170
target2.height=50
target2.name=Configuration
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=300
target3.height=50
target3.name=Prise
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=465
target3.y=37
target4.height=50
target4.name=Question3Test
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=110
target4.x=390
target4.y=270
target5.height=50
target5.name=NewPlugRCA
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=230
target5.y=140
target6.height=50
target6.name=Plug
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=330
target6.y=30
target7.height=50
target7.name=Client
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=140
target8.height=50
target8.name=PlugRCA
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=140
