#BlueJ package file
dependency1.from=DBAuditeurDAO
dependency1.to=Auditeur
dependency1.type=UsesDependency
dependency10.from=DAOFactory
dependency10.to=FileAuditeurDAO
dependency10.type=UsesDependency
dependency11.from=DAOFactory
dependency11.to=DBAuditeurDAO
dependency11.type=UsesDependency
dependency12.from=AuditeurDAOTests
dependency12.to=DAO
dependency12.type=UsesDependency
dependency13.from=AuditeurDAOTests
dependency13.to=Auditeur
dependency13.type=UsesDependency
dependency14.from=AuditeurDAOTests
dependency14.to=FileAuditeurDAO
dependency14.type=UsesDependency
dependency15.from=AuditeurDAOTests
dependency15.to=DBAuditeurDAO
dependency15.type=UsesDependency
dependency2.from=DBAuditeurDAO
dependency2.to=DAO
dependency2.type=UsesDependency
dependency3.from=FileAuditeurDAO
dependency3.to=Auditeur
dependency3.type=UsesDependency
dependency4.from=FileAuditeurDAO
dependency4.to=DAO
dependency4.type=UsesDependency
dependency5.from=TestFactoryDAO
dependency5.to=DAO
dependency5.type=UsesDependency
dependency6.from=TestFactoryDAO
dependency6.to=Auditeur
dependency6.type=UsesDependency
dependency7.from=TestFactoryDAO
dependency7.to=DAOFactory
dependency7.type=UsesDependency
dependency8.from=DAOFactory
dependency8.to=DAO
dependency8.type=UsesDependency
dependency9.from=DAOFactory
dependency9.to=Auditeur
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=894
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7685185185185185
package.editor.height=325
package.editor.width=775
package.editor.x=658
package.editor.y=377
package.frame.height=532
package.frame.width=934
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileAuditeurDAO
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=190
target2.height=50
target2.name=TestFactoryDAO
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=140
target2.x=20
target2.y=170
target3.height=50
target3.name=DAO
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=270
target3.y=70
target4.height=50
target4.name=DBAuditeurDAO
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=190
target5.height=50
target5.name=DAOFactory
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=120
target5.y=70
target6.height=50
target6.name=AuditeurDAOTests
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=140
target6.x=20
target6.y=240
target7.height=50
target7.name=Auditeur
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=70
