#BlueJ package file
dependency1.from=CompositeCommand
dependency1.to=CommandI
dependency1.type=UsesDependency
dependency10.from=TestsCommands
dependency10.to=TransactionCommand
dependency10.type=UsesDependency
dependency11.from=TestsCommands
dependency11.to=ReflectCommand
dependency11.type=UsesDependency
dependency12.from=TestsCommands
dependency12.to=Command
dependency12.type=UsesDependency
dependency2.from=Command
dependency2.to=CommandI
dependency2.type=UsesDependency
dependency3.from=MacroCommandException
dependency3.to=CommandI
dependency3.type=UsesDependency
dependency4.from=MacroCommand
dependency4.to=CommandI
dependency4.type=UsesDependency
dependency5.from=ReflectCommand
dependency5.to=CommandI
dependency5.type=UsesDependency
dependency6.from=TestsCommands
dependency6.to=CommandI
dependency6.type=UsesDependency
dependency7.from=TestsCommands
dependency7.to=MacroCommand
dependency7.type=UsesDependency
dependency8.from=TestsCommands
dependency8.to=CompositeCommand
dependency8.type=UsesDependency
dependency9.from=TestsCommands
dependency9.to=MacroCommandException
dependency9.type=UsesDependency
objectbench.height=74
objectbench.width=920
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8405854430379747
package.editor.height=419
package.editor.width=803
package.editor.x=100
package.editor.y=100
package.frame.height=604
package.frame.width=958
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=150
target2.height=50
target2.name=MacroCommandException
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=510
target2.y=190
target3.height=50
target3.name=SkipCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=150
target4.height=50
target4.name=MacroCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=330
target4.y=190
target5.height=50
target5.name=ReflectCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=220
target5.y=250
target6.height=50
target6.name=TransactionCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=10
target6.y=250
target7.height=50
target7.name=CommandI
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=190
target7.y=30
target8.height=50
target8.name=CompositeCommand
target8.showInterface=false
target8.type=AbstractTarget
target8.width=190
target8.x=400
target8.y=100
target9.height=50
target9.name=TestsCommands
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=140
target9.x=400
target9.y=30
