#BlueJ class context
comment0.target=Formatter
comment0.text=\ Interface\ pour\ la\ g\u00E9n\u00E9ration\ du\ fichier\ de\ configuration\ selon\ plusieurs\ formats.\r\n\ \r\n
comment1.params=title
comment1.target=void\ newTitle(java.lang.String)
comment10.params=colorHex
comment10.target=void\ setColor(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getColor()
comment12.params=
comment12.target=java.lang.String\ get()
comment13.params=
comment13.target=void\ clear()
comment2.params=
comment2.target=void\ newLine()
comment3.params=text
comment3.target=void\ newText(java.lang.String)
comment4.params=comment
comment4.target=void\ newComment(java.lang.String)
comment5.params=
comment5.target=void\ newCommentLine()
comment6.params=beanNumber\ beanName
comment6.target=void\ newBeanId(int,\ java.lang.String)
comment7.params=beanName\ beanClassName
comment7.target=void\ newBeanClass(java.lang.String,\ java.lang.String)
comment8.params=number\ completeBeanName\ propertyName
comment8.target=void\ newBeanPropertyKey(int,\ java.lang.String,\ java.lang.String)
comment9.params=number\ completeBeanName\ propertyName\ propertyValue
comment9.target=void\ newBeanPropertyValue(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=14
