#BlueJ class context
comment0.target=HtmlFormatter
comment1.params=
comment1.target=HtmlFormatter()
comment10.params=number\ completeBeanName\ propertyName
comment10.target=void\ newBeanPropertyKey(int,\ java.lang.String,\ java.lang.String)
comment11.params=number\ completeBeanName\ propertyName\ propertyValue
comment11.target=void\ newBeanPropertyValue(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=action
comment12.target=void\ setAction(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ get()
comment14.params=
comment14.target=void\ clear()
comment15.params=colorHex
comment15.target=void\ setColor(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getColor()
comment2.params=title
comment2.target=void\ newTitle(java.lang.String)
comment3.params=
comment3.target=void\ newLine()
comment4.params=text
comment4.target=void\ newText(java.lang.String)
comment5.params=numberLine
comment5.target=void\ newLine(int)
comment6.params=comment
comment6.target=void\ newComment(java.lang.String)
comment7.params=
comment7.target=void\ newCommentLine()
comment8.params=beanNumber\ completeBeanName
comment8.target=void\ newBeanId(int,\ java.lang.String)
comment9.params=completeBeanName\ beanClassName
comment9.target=void\ newBeanClass(java.lang.String,\ java.lang.String)
numComments=17
