#BlueJ class context
comment0.target=JsonFormatter
comment0.text=\r\n\ A\ terminer\r\n
comment1.params=
comment1.target=JsonFormatter()
comment10.params=number\ completeBeanName\ propertyName
comment10.target=void\ newBeanPropertyKey(int,\ java.lang.String,\ java.lang.String)
comment11.params=number\ completeBeanName\ propertyName\ propertyValue
comment11.target=void\ newBeanPropertyValue(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=java.lang.String\ get()
comment13.params=
comment13.target=void\ clear()
comment14.params=colorHex
comment14.target=void\ setColor(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getColor()
comment2.params=title
comment2.target=void\ newTitle(java.lang.String)
comment3.params=
comment3.target=void\ newLine()
comment4.params=comment
comment4.target=void\ newComment(java.lang.String)
comment5.params=numberLine
comment5.target=void\ newLine(int)
comment6.params=
comment6.target=void\ newCommentLine()
comment7.params=text
comment7.target=void\ newText(java.lang.String)
comment8.params=beanNumber\ completeBeanName
comment8.target=void\ newBeanId(int,\ java.lang.String)
comment9.params=completeBeanName\ beanClassName
comment9.target=void\ newBeanClass(java.lang.String,\ java.lang.String)
numComments=16
