#BlueJ class context
comment0.target=PropertiesFormatter
comment1.params=
comment1.target=PropertiesFormatter()
comment10.params=beanName\ beanClassName
comment10.target=void\ newBeanClass(java.lang.String,\ java.lang.String)
comment11.params=number\ completeBeanName\ propertyName
comment11.target=void\ newBeanPropertyKey(int,\ java.lang.String,\ java.lang.String)
comment12.params=number\ completeBeanName\ propertyName\ propertyValue
comment12.target=void\ newBeanPropertyValue(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=java.lang.String\ get()
comment14.params=
comment14.target=java.util.Properties\ getProperties()
comment15.params=
comment15.target=void\ clear()
comment16.params=colorHex
comment16.target=void\ setColor(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getColor()
comment2.params=title
comment2.target=void\ newTitle(java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=void\ newLine()
comment5.params=numberLine
comment5.target=void\ newLine(int)
comment6.params=comment
comment6.target=void\ newComment(java.lang.String)
comment7.params=
comment7.target=void\ newCommentLine()
comment8.params=text
comment8.target=void\ newText(java.lang.String)
comment9.params=beanNumber\ beanName
comment9.target=void\ newBeanId(int,\ java.lang.String)
numComments=18
