#BlueJ package file
dependency1.from=MacroCommand
dependency1.to=Command
dependency1.type=UsesDependency
objectbench.height=153
objectbench.width=983
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7053406998158379
package.editor.height=376
package.editor.width=864
package.editor.x=584
package.editor.y=230
package.frame.height=643
package.frame.width=1023
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=80
target2.height=50
target2.name=MacroCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=330
target2.y=230
