#BlueJ package file
dependency1.from=Soustraction
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=Unaire
dependency10.to=Expression
dependency10.type=UsesDependency
dependency11.from=Factoriel
dependency11.to=Expression
dependency11.type=UsesDependency
dependency12.from=Factoriel
dependency12.to=Contexte
dependency12.type=UsesDependency
dependency13.from=Expression
dependency13.to=Contexte
dependency13.type=UsesDependency
dependency14.from=TestGlobal
dependency14.to=Memoire
dependency14.type=UsesDependency
dependency15.from=TestGlobal
dependency15.to=Variable
dependency15.type=UsesDependency
dependency16.from=TestGlobal
dependency16.to=Expression
dependency16.type=UsesDependency
dependency17.from=TestGlobal
dependency17.to=Constante
dependency17.type=UsesDependency
dependency18.from=TestGlobal
dependency18.to=Addition
dependency18.type=UsesDependency
dependency19.from=TestGlobal
dependency19.to=Multiplication
dependency19.type=UsesDependency
dependency2.from=Soustraction
dependency2.to=Contexte
dependency2.type=UsesDependency
dependency20.from=TestGlobal
dependency20.to=Division
dependency20.type=UsesDependency
dependency21.from=TestGlobal
dependency21.to=Moins
dependency21.type=UsesDependency
dependency22.from=TestGlobal
dependency22.to=Factoriel
dependency22.type=UsesDependency
dependency23.from=TestGlobal
dependency23.to=Soustraction
dependency23.type=UsesDependency
dependency24.from=Division
dependency24.to=Expression
dependency24.type=UsesDependency
dependency25.from=Division
dependency25.to=Contexte
dependency25.type=UsesDependency
dependency26.from=Moins
dependency26.to=Expression
dependency26.type=UsesDependency
dependency27.from=Moins
dependency27.to=Contexte
dependency27.type=UsesDependency
dependency28.from=Plus
dependency28.to=Expression
dependency28.type=UsesDependency
dependency29.from=Plus
dependency29.to=Contexte
dependency29.type=UsesDependency
dependency3.from=Binaire
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=Addition
dependency4.to=Expression
dependency4.type=UsesDependency
dependency5.from=Addition
dependency5.to=Contexte
dependency5.type=UsesDependency
dependency6.from=Multiplication
dependency6.to=Expression
dependency6.type=UsesDependency
dependency7.from=Multiplication
dependency7.to=Contexte
dependency7.type=UsesDependency
dependency8.from=Variable
dependency8.to=Contexte
dependency8.type=UsesDependency
dependency9.from=Constante
dependency9.to=Contexte
dependency9.type=UsesDependency
objectbench.height=130
objectbench.width=963
package.divider.horizontal=0.6
package.divider.vertical=0.768581081081081
package.editor.height=448
package.editor.width=831
package.editor.x=894
package.editor.y=451
package.frame.height=692
package.frame.width=1003
package.numDependencies=29
package.numTargets=15
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Soustraction
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=290
target10.height=50
target10.name=Expression
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=210
target10.y=90
target11.height=50
target11.name=TestGlobal
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=90
target11.x=220
target11.y=390
target12.height=50
target12.name=Division
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=420
target12.y=290
target13.height=50
target13.name=Plus
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=520
target13.y=290
target14.height=50
target14.name=Moins
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=610
target14.y=290
target15.height=50
target15.name=Contexte
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=660
target15.y=70
target2.height=50
target2.name=Binaire
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=280
target2.y=170
target3.height=50
target3.name=Addition
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=290
target4.height=50
target4.name=Multiplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=310
target4.y=290
target5.height=50
target5.name=Variable
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=170
target6.height=50
target6.name=Constante
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=170
target7.height=50
target7.name=Memoire
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=160
target8.height=50
target8.name=Unaire
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=490
target8.y=180
target9.height=50
target9.name=Factoriel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=700
target9.y=290
