#BlueJ package file
objectbench.height=119
objectbench.width=673
package.divider.horizontal=0.6
package.divider.vertical=0.660377358490566
package.editor.height=238
package.editor.width=565
package.editor.x=205
package.editor.y=130
package.frame.height=471
package.frame.width=713
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=contract
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=120
target2.height=62
target2.name=customer
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=120
