#BlueJ package file
dependency1.from=TestMailBoxWithNotification
dependency1.to=MailBoxListener
dependency1.type=UsesDependency
dependency2.from=TestMailBoxWithNotification
dependency2.to=IMailBoxNotification
dependency2.type=UsesDependency
dependency3.from=TestMailBoxWithNotification
dependency3.to=MailBoxNotification
dependency3.type=UsesDependency
dependency4.from=IMailBoxNotification
dependency4.to=MailBoxListener
dependency4.type=UsesDependency
dependency5.from=MailBoxNotification
dependency5.to=MailBoxListener
dependency5.type=UsesDependency
objectbench.height=103
objectbench.width=1034
package.divider.horizontal=0.6
package.divider.vertical=0.8576972833117723
package.editor.height=656
package.editor.width=915
package.editor.x=2675
package.editor.y=581
package.frame.height=873
package.frame.width=1074
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestMailBoxWithNotification
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=210
target1.x=290
target1.y=250
target2.height=50
target2.name=MailBoxNotification
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=90
target2.y=250
target3.height=50
target3.name=IMailBoxNotification
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=60
target3.y=110
target4.height=50
target4.name=MailBoxListener
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=270
target4.y=110
