#BlueJ package file
dependency1.from=TestsObservateur
dependency1.to=Entier
dependency1.type=UsesDependency
dependency2.from=TestsObservateurEntier
dependency2.to=ObservateurEntier
dependency2.type=UsesDependency
dependency3.from=TestsObservateurEntier
dependency3.to=Entier
dependency3.type=UsesDependency
objectbench.height=74
objectbench.width=1213
package.divider.horizontal=0.6
package.divider.vertical=0.8491620111731844
package.editor.height=449
package.editor.width=1094
package.editor.x=226
package.editor.y=404
package.frame.height=637
package.frame.width=1253
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ObservateurEntier
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=190
target1.y=90
target2.height=50
target2.name=Observateur
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=190
target3.height=50
target3.name=Entier
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=TestsObservateur
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=130
target4.x=360
target4.y=190
target5.height=50
target5.name=TestsObservateurEntier
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=170
target5.x=360
target5.y=80
