#BlueJ package file
dependency1.from=TestFactoriel
dependency1.to=AST_Fact
dependency1.type=UsesDependency
dependency10.from=TestSer
dependency10.to=JAVASerialiseDeserialise
dependency10.type=UsesDependency
dependency11.from=JAVASerialiseDeserialise
dependency11.to=IProgr
dependency11.type=UsesDependency
dependency12.from=TestEvaluations
dependency12.to=IProgr
dependency12.type=UsesDependency
dependency13.from=TestEvaluations
dependency13.to=AST_Fact
dependency13.type=UsesDependency
dependency14.from=TestEvaluations
dependency14.to=AST_Mult1
dependency14.type=UsesDependency
dependency15.from=TestEvaluations
dependency15.to=AST_Mult2
dependency15.type=UsesDependency
dependency16.from=TestEvaluations
dependency16.to=AST_SOM_W
dependency16.type=UsesDependency
dependency17.from=TestEvaluations
dependency17.to=AST_SOM_F
dependency17.type=UsesDependency
dependency18.from=TestEvaluations
dependency18.to=JAVASerialiseDeserialise
dependency18.type=UsesDependency
dependency2.from=TestAST
dependency2.to=AST_Mult1
dependency2.type=UsesDependency
dependency3.from=TestAST
dependency3.to=AST_Mult2
dependency3.type=UsesDependency
dependency4.from=TestAST
dependency4.to=AST_SOM_W
dependency4.type=UsesDependency
dependency5.from=TestAST
dependency5.to=AST_SOM_F
dependency5.type=UsesDependency
dependency6.from=TestDesSer
dependency6.to=AST_Aff
dependency6.type=UsesDependency
dependency7.from=TestDesSer
dependency7.to=JAVASerialiseDeserialise
dependency7.type=UsesDependency
dependency8.from=TestSer
dependency8.to=IProgr
dependency8.type=UsesDependency
dependency9.from=TestSer
dependency9.to=AST_SOM_F
dependency9.type=UsesDependency
objectbench.height=145
objectbench.width=1096
package.divider.horizontal=0.6
package.divider.vertical=0.7803468208092486
package.editor.height=533
package.editor.width=977
package.editor.x=201
package.editor.y=254
package.frame.height=792
package.frame.width=1136
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IProgr
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=260
target1.y=20
target10.height=50
target10.name=AST_Mult1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=210
target10.y=250
target11.height=50
target11.name=AST_SOM_F
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=460
target11.y=150
target12.height=50
target12.name=AST_Progr
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=260
target12.y=130
target13.height=50
target13.name=TestEvaluations
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=120
target13.x=100
target13.y=90
target14.height=50
target14.name=TestAST
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=80
target14.x=130
target14.y=300
target2.height=50
target2.name=TestDesSer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=600
target2.y=90
target3.height=50
target3.name=TestSer
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=TestFactoriel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=100
target4.x=600
target4.y=160
target5.height=50
target5.name=AST_Aff
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=80
target5.y=150
target6.height=50
target6.name=AST_SOM_W
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=460
target6.y=220
target7.height=50
target7.name=AST_Fact
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=80
target7.y=220
target8.height=50
target8.name=JAVASerialiseDeserialise
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=530
target8.y=20
target9.height=50
target9.name=AST_Mult2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=330
target9.y=250
