#BlueJ class context
comment0.target=None
comment1.params=
comment1.target=None()
comment2.params=e
comment2.target=boolean\ isSatisfiedBy(java.lang.Object)
comment2.text=\r\n\ Return\ true\ if\ none\ of\ the\ rules\ are\ satisfied,\ false\ if\ at\ least\ one\ of\ them\ is\ satisfied\r\n\ @param\ e\ Element\r\n\ @return\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=i
comment4.target=void\ allSpecInList(java.util.Iterator)
comment4.text=\r\n\ Flatten\ all\ nested\ list\ into\ a\ single\ one\r\n\ add\ to\ the\ Instance\ list\r\n\ @param\ i\ an\ iterotor\ from\ a\ List\r\n
numComments=5
