#BlueJ class context
comment0.target=TestsSpecification
comment1.params=
comment1.target=void\ testSimpleAvecDesEntiers()
comment10.params=
comment10.target=void\ testOneOf()
comment11.params=
comment11.target=void\ testOnlyOne()
comment12.params=
comment12.target=void\ testTableDeVeriteNone()
comment13.params=
comment13.target=void\ testReflectCondition()
comment14.params=
comment14.target=void\ testReflectOr()
comment15.params=
comment15.target=void\ testReflectMayBe()
comment16.params=
comment16.target=void\ testReflectAndOr()
comment17.params=
comment17.target=void\ testImpair()
comment17.text=\r\n\ Tests\ persos\r\n
comment18.params=
comment18.target=void\ testRegeleEt()
comment19.params=
comment19.target=void\ testOneOfAndNone()
comment2.params=
comment2.target=void\ testTableDeVeriteAnd()
comment20.params=
comment20.target=void\ setUp()
comment21.params=
comment21.target=void\ tearDown()
comment3.params=
comment3.target=void\ testTableDeVeriteOr()
comment4.params=
comment4.target=void\ testTableDeVeriteXor()
comment5.params=
comment5.target=void\ testTableDeVeriteImplies()
comment6.params=
comment6.target=void\ testTableDeVeriteNoneNone()
comment7.params=
comment7.target=void\ testTableDeVeriteEquiv()
comment8.params=
comment8.target=void\ testMayBe()
comment9.params=
comment9.target=void\ testAll()
numComments=22
