#BlueJ package file
dependency1.from=Facade1
dependency1.to=ClasseA
dependency1.type=UsesDependency
dependency2.from=Facade1
dependency2.to=ClasseB
dependency2.type=UsesDependency
dependency3.from=Facade1
dependency3.to=ClasseC
dependency3.type=UsesDependency
dependency4.from=Facade1
dependency4.to=ClasseD
dependency4.type=UsesDependency
dependency5.from=Client2
dependency5.to=FacadeI
dependency5.type=UsesDependency
dependency6.from=Client2
dependency6.to=Facade2
dependency6.type=UsesDependency
dependency7.from=Client1
dependency7.to=FacadeI
dependency7.type=UsesDependency
dependency8.from=Client1
dependency8.to=Facade1
dependency8.type=UsesDependency
dependency9.from=FacadeTests
dependency9.to=FacadeI
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=641
package.editor.x=157
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Client1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=130
target10.height=50
target10.name=ClasseC
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=310
target2.height=50
target2.name=Facade2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=200
target3.height=50
target3.name=Client2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=130
target4.height=50
target4.name=FacadeI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=310
target4.y=100
target5.height=50
target5.name=FacadeTests
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=100
target5.x=30
target5.y=240
target6.height=50
target6.name=ClasseB
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=310
target7.height=50
target7.name=ClasseA
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=310
target8.height=50
target8.name=Facade1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=200
target9.height=50
target9.name=ClasseD
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=310
