#BlueJ package file
objectbench.height=93
objectbench.width=925
package.divider.horizontal=0.6
package.divider.vertical=0.8607242339832869
package.editor.height=611
package.editor.width=806
package.editor.x=715
package.editor.y=179
package.frame.height=818
package.frame.width=965
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=rackContinu
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=360
target2.height=50
target2.name=rackNonContinu
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=280
target3.height=50
target3.name=Irack
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=200
target3.y=100
target4.height=50
target4.name=Colis
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=450
target4.y=320
