#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=949
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8956639566395664
package.editor.height=654
package.editor.width=830
package.editor.x=2872
package.editor.y=330
package.frame.height=838
package.frame.width=989
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=exemple_VES_Cnam
target1.type=PackageTarget
target1.width=150
target1.x=240
target1.y=250
target2.height=60
target2.name=exemple_kindergarten
target2.type=PackageTarget
target2.width=150
target2.x=240
target2.y=110
target3.height=62
target3.name=question3
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=170
target4.height=62
target4.name=question2
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=90
target5.height=62
target5.name=exemple_alcool
target5.type=PackageTarget
target5.width=110
target5.x=160
target5.y=320
target6.height=62
target6.name=question4
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=250
target7.height=60
target7.name=exemple_conges
target7.type=PackageTarget
target7.width=150
target7.x=240
target7.y=40
target8.height=60
target8.name=exemple_instruction
target8.type=PackageTarget
target8.width=150
target8.x=240
target8.y=180
target9.height=62
target9.name=question1
target9.type=PackageTarget
target9.width=80
target9.x=70
target9.y=10
