#BlueJ package file
dependency1.from=UneConditionEstSatisfaite
dependency1.to=Condition
dependency1.type=UsesDependency
dependency2.from=ToutesLesConditionsSontSatisfaites
dependency2.to=Condition
dependency2.type=UsesDependency
objectbench.height=75
objectbench.width=1026
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8490393412625801
package.editor.height=457
package.editor.width=897
package.editor.x=462
package.editor.y=251
package.frame.height=649
package.frame.width=1063
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Condition
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=210
target1.y=100
target2.height=50
target2.name=MacroCondition
target2.showInterface=false
target2.type=AbstractTarget
target2.width=150
target2.x=360
target2.y=190
target3.height=50
target3.name=UneConditionEstSatisfaite
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=350
target3.y=280
target4.height=50
target4.name=PEUT_ETRE
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=270
target5.height=50
target5.name=VRAI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=170
target6.height=50
target6.name=FAUX
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=220
target7.height=50
target7.name=ToutesLesConditionsSontSatisfaites
target7.showInterface=false
target7.type=ClassTarget
target7.width=270
target7.x=470
target7.y=350
