#BlueJ class context
comment0.target=Composant
comment1.params=nom
comment1.target=Composant(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNom()
comment3.params=
comment3.target=int\ nombreDeNoeuds()
comment4.params=
comment4.target=java.lang.String\ interpreter()
comment5.params=visiteur
comment5.target=java.lang.Object\ accepter(Visiteur)
comment6.params=
comment6.target=Composant\ getParent()
comment7.params=parent
comment7.target=void\ setParent(Composant)
comment8.params=composant
comment8.target=boolean\ estEnfantDe(Composant)
numComments=9
