#BlueJ package file
dependency1.from=VisiteurString
dependency1.to=Noeud
dependency1.type=UsesDependency
dependency10.from=Noeud
dependency10.to=Visiteur
dependency10.type=UsesDependency
dependency11.from=TestsPreambule
dependency11.to=Noeud
dependency11.type=UsesDependency
dependency12.from=TestsPreambule
dependency12.to=ListeDeComposants
dependency12.type=UsesDependency
dependency13.from=TestsPreambule
dependency13.to=Visiteur
dependency13.type=UsesDependency
dependency14.from=TestsPreambule
dependency14.to=VisiteurString
dependency14.type=UsesDependency
dependency15.from=TestsPreambule
dependency15.to=VisiteurStringAvecTabulations
dependency15.type=UsesDependency
dependency16.from=TestsPreambule
dependency16.to=VisiteurCompositeValide
dependency16.type=UsesDependency
dependency17.from=VisiteurStringAvecTabulations
dependency17.to=Noeud
dependency17.type=UsesDependency
dependency18.from=VisiteurStringAvecTabulations
dependency18.to=ListeDeComposants
dependency18.type=UsesDependency
dependency19.from=VisiteurStringAvecTabulations
dependency19.to=Composant
dependency19.type=UsesDependency
dependency2.from=VisiteurString
dependency2.to=ListeDeComposants
dependency2.type=UsesDependency
dependency20.from=ListeDeComposants
dependency20.to=Composant
dependency20.type=UsesDependency
dependency21.from=ListeDeComposants
dependency21.to=Visiteur
dependency21.type=UsesDependency
dependency3.from=VisiteurString
dependency3.to=Composant
dependency3.type=UsesDependency
dependency4.from=Composant
dependency4.to=Visiteur
dependency4.type=UsesDependency
dependency5.from=VisiteurCompositeValide
dependency5.to=Noeud
dependency5.type=UsesDependency
dependency6.from=VisiteurCompositeValide
dependency6.to=ListeDeComposants
dependency6.type=UsesDependency
dependency7.from=VisiteurCompositeValide
dependency7.to=Composant
dependency7.type=UsesDependency
dependency8.from=Visiteur
dependency8.to=Noeud
dependency8.type=UsesDependency
dependency9.from=Visiteur
dependency9.to=ListeDeComposants
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=99
objectbench.width=957
package.divider.horizontal=0.6
package.divider.vertical=0.8483547925608012
package.editor.height=586
package.editor.width=838
package.editor.x=462
package.editor.y=175
package.frame.height=799
package.frame.width=997
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VisiteurString
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=650
target1.y=260
target2.height=50
target2.name=Composite
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=260
target2.y=200
target3.height=50
target3.name=Composant
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=120
target3.y=40
target4.height=50
target4.name=VisiteurCompositeValide
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=560
target4.y=400
target5.height=50
target5.name=Visiteur
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=480
target5.y=60
target6.height=50
target6.name=Noeud
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=238
target7.height=50
target7.name=TestsPreambule
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=50
target7.y=410
target8.height=50
target8.name=VisiteurStringAvecTabulations
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=370
target8.y=260
target9.height=50
target9.name=ListeDeComposants
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=250
target9.y=350
