#BlueJ package file
objectbench.height=92
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=391
package.editor.width=634
package.editor.x=287
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=instructions
target1.type=PackageTarget
target1.width=90
target1.x=410
target1.y=140
target2.height=62
target2.name=number
target2.type=PackageTarget
target2.width=80
target2.x=50
target2.y=110
target3.height=62
target3.name=drools
target3.type=PackageTarget
target3.width=80
target3.x=50
target3.y=270
target4.height=62
target4.name=list
target4.type=PackageTarget
target4.width=80
target4.x=50
target4.y=190
