#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.806
package.editor.height=396
package.editor.width=641
package.editor.x=675
package.editor.y=301
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=310
target1.y=130
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=130
target3.height=62
target3.name=tp6
target3.type=PackageTarget
target3.width=80
target3.x=410
target3.y=130
target4.height=62
target4.name=question1
target4.type=PackageTarget
target4.width=80
target4.x=90
target4.y=40
