CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUDITEURS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR,PRENOM VARCHAR,EMAIL VARCHAR)
ALTER TABLE AUDITEURS ALTER COLUMN ID RESTART WITH 139
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO AUDITEURS VALUES(127,'nom_0','prenom_0','nom_0@cnam.fr')
INSERT INTO AUDITEURS VALUES(129,'nom_1','prenom_2','nom_2@cnam.fr')
INSERT INTO AUDITEURS VALUES(130,'nom_2','prenom_3','nom_3@cnam.fr')
INSERT INTO AUDITEURS VALUES(133,'Ellroy','james','james.ellroy@cnam.fr')
INSERT INTO AUDITEURS VALUES(134,'DD','bill','bill.gates@cnam.fr')
INSERT INTO AUDITEURS VALUES(135,'EE','james','james.ellroy@cnam.fr')
INSERT INTO AUDITEURS VALUES(136,'nom_10','prenom_10','nom_10@cnam.fr')
INSERT INTO AUDITEURS VALUES(137,'nom_11','prenom_11','nom_11@cnam.fr')
INSERT INTO AUDITEURS VALUES(138,'nom_12','prenom_12','nom_12@cnam.fr')
