#BlueJ class context
comment0.target=Entier
comment1.params=valeur
comment1.target=Entier(int)
comment10.params=
comment10.target=int\ moins1()
comment2.params=valeur
comment2.target=void\ setValeur(int)
comment3.params=inc
comment3.target=void\ inc(int)
comment4.params=v
comment4.target=void\ plus(int)
comment5.params=
comment5.target=Entier\ copie()
comment6.params=
comment6.target=int\ getValeur()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=base
comment8.target=java.lang.String\ toString(int)
comment9.params=
comment9.target=int\ plus1()
numComments=11
