#BlueJ package file
objectbench.height=92
objectbench.width=607
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=391
package.editor.width=478
package.editor.x=591
package.editor.y=101
package.frame.height=600
package.frame.width=644
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entier0
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=270
target2.height=50
target2.name=Entier
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=40
target3.height=50
target3.name=Question1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=90
target4.height=50
target4.name=EntierPositif
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=150
