#BlueJ class context
comment0.target=Question1
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment12.params=
comment12.target=java.lang.Object\ clone()
comment13.params=
comment13.target=java.lang.String\ methodName()
comment2.params=titre\ list
comment2.target=void\ afficher(java.lang.String,\ java.util.List)
comment3.params=cl
comment3.target=java.util.List\ obtenirLesMethodesPubliquesLocalesEtHeritees(java.lang.Class)
comment4.params=cl
comment4.target=java.util.List\ obtenirToutesLesMethodesAccessiblesDeCetteClasse(java.lang.Class)
comment5.params=cl
comment5.target=java.util.List\ obtenirLesMethodesPubliquesRedefiniesLocalement(java.lang.Class)
comment6.params=list\ m
comment6.target=boolean\ contient(java.util.List,\ java.lang.reflect.Method)
comment7.params=me\ m
comment7.target=boolean\ sameParameterType(java.lang.reflect.Method,\ java.lang.reflect.Method)
comment8.params=ms\ m
comment8.target=boolean\ sameReturnTypeWithCovariance(java.lang.reflect.Method,\ java.lang.reflect.Method)
comment9.params=ms\ m
comment9.target=boolean\ sameReturnType(java.lang.reflect.Method,\ java.lang.reflect.Method)
numComments=14
