#BlueJ package file
dependency1.from=ListeDeTables
dependency1.to=Table
dependency1.type=UsesDependency
dependency2.from=A
dependency2.to=I
dependency2.type=UsesDependency
dependency3.from=ExemplesSyntaxeConfigurationTests
dependency3.to=ExemplesSyntaxeConfiguration
dependency3.type=UsesDependency
dependency4.from=ExemplesTests
dependency4.to=A
dependency4.type=UsesDependency
dependency5.from=ExemplesTests
dependency5.to=B
dependency5.type=UsesDependency
dependency6.from=ExemplesTests
dependency6.to=Table
dependency6.type=UsesDependency
dependency7.from=ExemplesTests
dependency7.to=Factory
dependency7.type=UsesDependency
dependency8.from=ExemplesTests
dependency8.to=ListeDeTables
dependency8.type=UsesDependency
dependency9.from=ExemplesTests
dependency9.to=I
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=954
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7916666666666666
package.editor.height=360
package.editor.width=833
package.editor.x=195
package.editor.y=73
package.frame.height=580
package.frame.width=994
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=170
target10.height=50
target10.name=ExemplesSyntaxeConfigurationTests
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=250
target10.x=560
target10.y=160
target11.height=50
target11.name=ExemplesTests
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=110
target11.x=20
target11.y=260
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=170
target3.height=50
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=40
target4.height=50
target4.name=Factory
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=220
target5.height=50
target5.name=I
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=50
target5.y=80
target6.height=50
target6.name=ListeDeTables
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=390
target6.y=300
target7.height=50
target7.name=MainConfigGeneratorTests
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=160
target7.y=260
target8.height=50
target8.name=ExemplesSyntaxeConfiguration
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=560
target8.y=100
target9.height=50
target9.name=B1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=170
