#BlueJ class context
comment0.target=ExemplesSyntaxeConfiguration
comment1.params=b
comment1.target=void\ setB(byte)
comment10.params=
comment10.target=float\ getF()
comment11.params=d
comment11.target=void\ setD(double)
comment12.params=
comment12.target=double\ getD()
comment13.params=b
comment13.target=void\ setBool(boolean)
comment14.params=
comment14.target=boolean\ getBool()
comment15.params=c
comment15.target=void\ setC(char)
comment16.params=
comment16.target=char\ getC()
comment17.params=b
comment17.target=void\ setB_(java.lang.Byte)
comment18.params=
comment18.target=java.lang.Byte\ getB_()
comment19.params=s
comment19.target=void\ setS_(java.lang.Short)
comment2.params=
comment2.target=byte\ getB()
comment20.params=
comment20.target=java.lang.Short\ getS_()
comment21.params=i
comment21.target=void\ setI_(java.lang.Integer)
comment22.params=
comment22.target=java.lang.Integer\ getI_()
comment23.params=l
comment23.target=void\ setL_(java.lang.Long)
comment24.params=
comment24.target=java.lang.Long\ getL_()
comment25.params=f
comment25.target=void\ setF_(java.lang.Float)
comment26.params=
comment26.target=java.lang.Float\ getF_()
comment27.params=d
comment27.target=void\ setD_(java.lang.Double)
comment28.params=
comment28.target=java.lang.Double\ getD_()
comment29.params=b
comment29.target=void\ setBool_(java.lang.Boolean)
comment3.params=s
comment3.target=void\ setS(short)
comment30.params=
comment30.target=java.lang.Boolean\ getBool_()
comment31.params=c
comment31.target=void\ setC_(java.lang.Character)
comment32.params=
comment32.target=java.lang.Character\ getC_()
comment33.params=str
comment33.target=void\ setStr(java.lang.String)
comment34.params=
comment34.target=java.lang.String\ getStr()
comment35.params=s
comment35.target=void\ setConcat(java.lang.String)
comment36.params=b
comment36.target=void\ setB_array(byte[])
comment37.params=
comment37.target=byte[]\ getB_array()
comment38.params=b
comment38.target=void\ setByte_array(java.lang.Byte[])
comment39.params=
comment39.target=java.lang.Byte[]\ getByte_array()
comment4.params=
comment4.target=short\ getS()
comment40.params=i
comment40.target=void\ setInteger_array(java.lang.Integer[])
comment41.params=
comment41.target=java.lang.Integer[]\ getInteger_array()
comment42.params=s
comment42.target=void\ setString_array(java.lang.String[])
comment43.params=
comment43.target=java.lang.String[]\ getString_array()
comment44.params=exemples
comment44.target=void\ setExemples_array(ExemplesSyntaxeConfiguration[])
comment45.params=liste
comment45.target=void\ setExemples_list(java.util.List)
comment46.params=elt
comment46.target=void\ setElement(int)
comment47.params=
comment47.target=java.util.List\ getInteger_list()
comment48.params=collections
comment48.target=void\ setCollections(java.util.Collection[])
comment49.params=
comment49.target=java.util.List\ getCollections()
comment5.params=i
comment5.target=void\ setI(int)
comment50.params=
comment50.target=java.util.List\ getAllElementsCollections()
comment6.params=
comment6.target=int\ getI()
comment7.params=l
comment7.target=void\ setL(long)
comment8.params=
comment8.target=long\ getL()
comment9.params=f
comment9.target=void\ setF(float)
numComments=51
