#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1092
package.divider.horizontal=0.5997171145685997
package.divider.vertical=0.8476621417797888
package.editor.height=555
package.editor.width=973
package.editor.x=530
package.editor.y=423
package.frame.height=763
package.frame.width=1132
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=container
target1.type=PackageTarget
target1.width=90
target1.x=330
target1.y=20
target10.height=62
target10.name=martin_fowler
target10.type=PackageTarget
target10.width=100
target10.x=90
target10.y=30
target11.height=62
target11.name=operations
target11.type=PackageTarget
target11.width=90
target11.x=360
target11.y=440
target12.height=62
target12.name=fabric
target12.type=PackageTarget
target12.width=80
target12.x=620
target12.y=230
target13.height=62
target13.name=service_locator
target13.type=PackageTarget
target13.width=100
target13.x=330
target13.y=110
target14.height=62
target14.name=syntaxe_exemples
target14.type=PackageTarget
target14.width=120
target14.x=70
target14.y=110
target15.height=62
target15.name=conditions
target15.type=PackageTarget
target15.width=80
target15.x=590
target15.y=440
target16.height=62
target16.name=strategy
target16.type=PackageTarget
target16.width=80
target16.x=220
target16.y=230
target17.height=62
target17.name=vip
target17.type=PackageTarget
target17.width=80
target17.x=20
target17.y=320
target18.height=62
target18.name=commands
target18.type=PackageTarget
target18.width=90
target18.x=470
target18.y=440
target2.height=62
target2.name=decorator
target2.type=PackageTarget
target2.width=80
target2.x=20
target2.y=230
target3.height=62
target3.name=adapter
target3.type=PackageTarget
target3.width=80
target3.x=520
target3.y=230
target4.height=60
target4.name=AllTests
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=90
target4.x=450
target4.y=110
target5.height=62
target5.name=facade
target5.type=PackageTarget
target5.width=80
target5.x=420
target5.y=230
target6.height=62
target6.name=config_editor
target6.type=PackageTarget
target6.width=90
target6.x=450
target6.y=20
target7.height=62
target7.name=command
target7.type=PackageTarget
target7.width=80
target7.x=120
target7.y=230
target8.height=62
target8.name=observer
target8.type=PackageTarget
target8.width=80
target8.x=470
target8.y=360
target9.height=62
target9.name=proxy
target9.type=PackageTarget
target9.width=80
target9.x=320
target9.y=230
