#BlueJ package file
dependency1.from=Gardien
dependency1.to=Memento
dependency1.type=UsesDependency
dependency2.from=Memento
dependency2.to=VisiteurSauvegarde
dependency2.type=UsesDependency
dependency3.from=Memento
dependency3.to=VisiteurRestauration
dependency3.type=UsesDependency
dependency4.from=TransactionDebit
dependency4.to=Gardien
dependency4.type=UsesDependency
dependency5.from=TransactionDebit
dependency5.to=Memento
dependency5.type=UsesDependency
dependency6.from=TestsTransaction
dependency6.to=AbstractTransaction
dependency6.type=UsesDependency
dependency7.from=TestsTransaction
dependency7.to=TransactionDebit
dependency7.type=UsesDependency
dependency8.from=TestsTransaction
dependency8.to=Gardien
dependency8.type=UsesDependency
dependency9.from=TestsTransaction
dependency9.to=Memento
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=640
package.editor.x=2989
package.editor.y=552
package.frame.height=600
package.frame.width=799
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gardien
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=230
target2.height=50
target2.name=Memento
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=230
target3.height=50
target3.name=VisiteurRestauration
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=30
target3.y=300
target4.height=50
target4.name=TransactionDebit
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=230
target5.height=50
target5.name=AbstractTransaction
target5.showInterface=false
target5.type=AbstractTarget
target5.width=150
target5.x=70
target5.y=130
target6.height=50
target6.name=TestsTransaction
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=130
target6.x=360
target6.y=140
target7.height=50
target7.name=VisiteurSauvegarde
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=190
target7.y=300
