#BlueJ package file
dependency1.from=TestMailBox
dependency1.to=IMailBox
dependency1.type=UsesDependency
dependency2.from=TestMailBox
dependency2.to=MailBox
dependency2.type=UsesDependency
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.78
package.editor.height=383
package.editor.width=641
package.editor.x=2822
package.editor.y=542
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=230
target2.height=50
target2.name=TestMailBox
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=280
target2.y=120
target3.height=50
target3.name=MailBox
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=230
target4.height=50
target4.name=IMailBox
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=170
target4.y=120
